7777.7777.77777...777. .,, 225 ... 777777.

⁴ Gtsfiuexpputpstustuptsdtertouepeubeurplepu
7 qpuuubupeubquauborm„p) 777777]
a {taurii-rusletatttmumquulesseuequlusJ—[s]
⁴ soptbuscereptsquaasz}bbtslocostrrtaueaggaa„tutas„rt]
7 777777 77777777767777 εκιρειυερῃιειυῃιεδιετιοκ7 m
uspptctscut’ pperuoburupermepttoc ’pcupuuhpoeu
⁷ pecuutuprucousrrrurustuw]
7οΝοωΝεελοΝεεᾳυλειΝλΙιᾳαν ,77777 7777777 .·---
7 u 7777177777777777771717777777777077777 777 777177.
u pisoteurraceprtssimituptspeautueamuteptctll
⁴⁴ poenalesuouesuubbemuectperepeubrptsul„a„
u qu·puprtub·ptutuutupbumuuutuptteazirbum
⁴³ bertram-,arlicerucroptsbutmouuouescomparaar
77 necueuequur'excepmutupttp'issueersrquuatu
⁴⁵ 3777771777777777777777)
¹⁶ bltquaubormexcourpucruuoueq bbtueqtubbe·
77 77777777777777717707775777777177777707777777117770
u soptserffr--bureueruu

77 upeutbesptctumussttureuemrubtcarumr(c’qam
2⁰ τ’ροεῐλεςθρτυωιυδιοι77777777777777777770777771777ῖο
2⁴ ιυὸιειεεοκυεκ77777777’711701υ77777777ιδεοροτιυίω
77 muauequtubrcttuccapteubtrempopetueucpit‘t‘t
2³ utbumuautbebetruosrptperpropestbsolueueeu
2⁴ beuepeextsumauw’p§emperaeptspnffbuoeer

A Pagina exterior praeter ultimos uersus, qui facillime leguntur, difficulter legitur. Ξ bna
litterae quo loco in hoc uersu apparuerint, Bluhrue non iudicauit. t pro (l spatio, uix
ductibus uccommoburpuu lectio conuenire uidetur. 5 in fine a. g. apuu uel quidlibet
aliud scriptum ease puteat. 73 uersus ab 7777777777 non uidetur incohasse. 22 influe
tulf· quam 777777 scriptum ease probabilius est.

 

