PROOEMIVM
evrnenmr ssvnnMan.

Adbuc cernei 11111111 hoc prodero, 1111111· 1111111111.

Codex bibliothecae capituli Veronensis olim numero XV nune 13 sig-
natus membranaceus forma quadrata loliorum 127 S. Hieronymi epistulas
et polemioa saeculo cctam exarata continet‘t. Quicum neglegenter allal-
larsio inspectus esset, prinsquam scriptura passim enanida iacta nouis reme-
diis ohemicis temptaretur, ame et aliudolic Schoell cnm editione Veller-
siana' diligenter collatus est anno 18673 uariantes quas inde descripsimus
lectiones exhibebit nona editio Hieronymi, quam consilio et anctoritate aaa·
demiae litteramm Caesareae vindobonensis parat Angustus Reifferscheid.

Ex his 127 loliis ter scripta sunt lolia 66, 61-68, 71, 73-86, 113-
117, 119, 120, tna-1253 item iolla recta 81 11116; item iolinm uersum 723
item denique lolii 81¹¹ uersus t-1s et lolii 118ιι uersus 1111111111. Re-
liqua lolia bis scripta sunt praeter folium primum (1) et ultimum (127), quae
neque inter so cohaerent neque cum alio lolio allel). Latet igitur in loliis
ter scriptis, quibus quarta iere codicis pars allicitur, duplex scriptura: altera
smculi quinti antiquissima, altera snpra hanc et inira nouissimam collocata

⁸) De quibua accurate egit Α. Reifferscheid in bibliothecae patrum Latinorum Italicae
uol. I pag. 69—753 coni. eiusdem uiri doctissimi de Latinorum codicum subscriptionibus
commentariolum (Vratislan. a. 1612) pag. 5.

b) Singulos loliorum fasciculos haec Goescheni tabula demonstrat, in qua loliorum inter
ee cohaerentium numeri interposita lineola copulantur: 1. 2-9 3-8 4-7 5-6 ΙΙ. 10-11
11-1612-15 13-11 Ill. 18-25 19-1416-2311-11 lv. 16-3311-3128-31 29-30
V. 34-41 35-1636-3931-38 VI. 41-4943-4811-41 15-16 VII. tto-57 51-56
52-55 53-54 VIII. 58-65 59 eti-64 61 stt-63 IX. 66-1361-11 68-71 ott-70
X. 74-81 15-8016·-’911-18 XI. 81-8983-8881-8185-66 111196-9591-91
92-93 96 XIII. st-tot 98-103 99-102 too-tot XIV. ton-112 too-111 ltt'l-lld
tos-tos XV. tlt-tto 111-119115-118116-117 XVI. ttt-ttcttt-tto tit-tlt.

 

