-307-

slqmpuckr’ (i. e. significatur),
ῙὶθῇΒδΙθ (i. e. reprehendio) 183, 5-
6 pro 11.θῇ 5δ1ῐ’ ,82 e. reprehenditur);
ΙΝὸθΙΙΠ (ι’. e. inseritor] 229, 10 pro
inseritur
τ’ (ε. 0. -tur) 888 pro -tus 20, 23
Ν ’τὶ-88888 MH-
ῐ-ἷπωῐοτο auctore 824 M· tutore auctore P

888 lu pro τῖ 88,8; τυτοῃεε
ὺλῧθῐ pro tutore auctore 83, 5 ·

Γλ· = tutoris auctoritate uide}- Π· fx tutoris auotoritas Ll

Ϊλῧ· [uel Ῐλῧ] = tabularum passim (cons. e. 9. HE· = tabularum V
65,14; 41,3), 8888888888ὼί 8688ῑ81838ΧΠ88188- ffb* tabule L
larum affluam ms. 8888 88, 8 8 , 88· δυοδθοι τώ tabulae M
mmss. salso pro duodecim tabularum mptum

est.

ub· [uemb] -ε tabulas 88, 88; 88, 8. 88; 88, ῐὶἶῦ tabulas R
13391‚10.16;135,19;136‚5 ῐλΒ·888888Τ ’

inde ussulks 186, 14 pro tabularum
m pro tantum uide ῗῗ

fff· = tabulas 91, 17
fe· = testamenta 91‚7
ῖὲ [88 7) aare· (89,17) = testamentum
ῗρ = testatore 84, 88
Tm? = testamentum 90,6
8888888·8-.8888888888888,88 .
temp (160, 88) 8888888. (888) = tempore 1⁶51> tempore T
temp (161,23) 8888888ρῖ (88888) = tempus temp* = tempus F 2,3‚19

‘re—s?·u0115‘“st· ωιῐθὲῗ· 88 ῐῖἓῗωι τδῖτ τεαΤρ· aaz τεᾱῑρ nez
mates‘Tuettesr· [mztes1]=testamentum tem?- uel temp· =
etc. (alfamin mnneropluralu] 88888888 (cons. 8. y. 78, tempus V
88; 888, 88,8; 88,88; 88,88; 888, 888) fp'tempus N

TGSTGS salso pro testamento 41‚5; ῘθδΓ
mult! pro testamenti 79, 4-5

τεὲυῐ· (90, 88) mc tes? (82, 16.21; 8888) =

· testamentum

88 tesmt· pro testamentum 82, 88 J

 

