-282—

Ν· αείΝ = -norum uide λΝΝ· 11ῧῇ
Ι

Ν· nostra L Ν -- nostra 11, 21

Ν· numT 4Ν. [uel NJ = -num 183,7 (ὒλωΝ.); 226,2
Qum: w bomm)

11)

Ν nummum T Ν pro nummum 155,15sec.11u20hlcium?; conf. 13092
ἢ· = Nvmxfflvs em. mae ῖιῖι·

Ν = nune V Ν = nunc 77. 0; Ν = NVNC 240, 13
Ν· ΜΝ nuncL inde ΝυΡλῙὶΘῘ = nuncuparet 8221

ΝὲιιιιιιοΤ ὖ ΝΙ [ί. e. Ν’ -- nem) 13‚16 et N’ (i. e.

1

ζ nec 113,1 profi [i. e. nunc)
1 Nm = naturali 1,1 tic.

-ι- -η--ι ——1-

M· Numerius Negidius P 10000011 uel ΝΝ uel ῡΝ nez Ni] uel ΝΝ
ᾒῇ Numerius digidius Li = NVMERIVS NEGIDIVS etc. passim (eorff. e. 9.
(senze Negidius] 235, 1οῑ 201,15; 205, 163 201, 18; 202. 141

inde Numeluumu 204, 13
Νόῧ· nobis Ll Β = nobis 56, 21
Noa. nobis M Νόῧ pro nominibus 162, 19 [uel potius
ῡυτιιΝῶΒ i. ε. ueluti in nobis pro
ueluti nominibus)
ΝΟῙῨ) = nomen uide ffi = -men

Νοᾱν· = nomine F 1, 29 Πόῐῆ· uel ubffi· nez κοῶ· ,ιιι m me

suae: nomen) Νόῶ uec Νοῐῆ net uom- [aaz Nom] =
Ι nomine passim (cons. e. q· 189, 18: 201.16; 190,
9: 201,3: 191‚15: 22111101 184.4); 2

Νόὢ· nomen L nomen 000111 = -men
inde Nom? :nomine 163‚9

Nomen falso pronomine 171,21; 102,
19; 100,1; 223,19; Νο1ῸΙΝ1 pro
nomine212,19-20:Nonomnmoe
1 pro nomine 182, 8 ; οωψὶ etiam 173, 16
ἢῆ· αειῇῖ] uel Νη· τηε-1 RQ = neque 166, 11
que V Νῆ· nequeLet ΤΙ

ΝΩ· neque M ΝΡ. = NISI RESTITVAT 204, 1021 (ΝΡ --- nu-
N·R·.n0n restituetur P metata pecunia m codiee mm extititlss: sortasse hae

litterae ortae sunt ex iis quae mox secuntur ἶΝῙλ·
Numffi :nummum (uel nummorum) 222, 24

inde ΝΪΙῙ (1101)] (ι’. e. nummorum) pro
nummos? 22210-11

 

