-303-

SORB· = sertum (pro seruum) 214,15
86115· = serbus (pro seruus) mite Β·

inde ὃθΙὶΒΠΤ (ι’. e. ssrbum) pro serbus
(1111111111) 93, 5

8⁶1OE = seruum 181,9; :seruus 183,18

§Wi- = 111101111111111111110111,11. sur-s· 1111111111111111-
20;'§iii›‘1=s1u0urseursesouvs 1111 uitoP

1111 sris* ρΣ = s1 11011 resur 1111011111
1114113110» (11111116) euresius
ῇῑ = er 11111111111111111111,11
11 1111ῑῖ iuuesotue seer-s 11 sui]
puuesuiisoturru 205,16
soi· = souvr 1111113·

ἓῙῑ-ε messuistis 1111111111
§is- = 1111111119,23

' ss 111 (f 11ῖὲ (111, 11) 111 ss· (111, 11) [111 §s = 1111111111 (111 111111-
SS] = sestertium (uel sestertiorum) uel sestertiis 11111111)Ι”1,4,23
uel sestertios pasu‘m (oens. e. y. 211,14; 195,18; ἃᾶ L (aaut inuspretatio se-
200,23) stertium‚ utopsiwri)
111111 Se pro sestertiis 170,24; §e pre

sestertium 212,15; similiter fortusse 80

suessionensis pro 1111111111

136, 9; cons. etrum 155,15

§3- = -ssio 1ιίἀοθλῖἕ· 1
§fx- (74‚9] 1111 fif]- (71,6 stistte 1111111) eet 5ῗῖ = siue tuteris auetori-
‘s'ffiu (11111111) 111 (ti (1111 1111111111) ete V ·
1111111· (11,11.11; 114111118111111. effe-sinetutofisauetoritstsp
11)] = siuetutoris auctoritate δῐλ siuetuterisaueteritateL

’ 8131· siue tutore (1111111111-
ris) auctoritate Τ

1111 1111111111 sueres-u· 111 mnestheus 1111111111-

spu pre 811. 14,1; δΙΝθῐοῐλθ ωῐίωθ V (4²2¹0)
pro siue tuteris auctoritate 151, 19

ε’ῐΤΡ -. 1111111- 111,1 (εῖῷτυε)

§fl—{3 uei Sil—P = stipulati· κεί-1111111111- 175,1 Sl'iP· stipulatio Τ
(εῖῷοκιε); uuest irretitionis) 111111· stipulationem 1

sit—p· :stipulatus 235, 14

 

