-255-

5515s555 leQes 1955 prolege, {555
453 prolege, [GQUffl 15515 pro
loge, [GQG 2517 pro logie, [GQUOE
161,13 pro legiS‚ 190,Ιὸ 196,7 pro
leges: indidem sorta-555 explicandum ΙΙΙ,
quod enm 2, 9 primm manus recte ΙΘΩΘΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, corrector 1θῦθέ praue eor-

rexit

ΙΙΒΞ liber· (ΙΙΙΙΙ9ΙΙΙΙΙΙ-)εῐ ΙΙΒ· [ΙΙΙΙΒ ΙΙΒ] :liber (cmonf 5 9 93,;8 15515)

Π Ι 5·'¹5 55 ¹3 Ι uel Iliber- ΙΙΙΙΙΙΙΙΙΙΙΙΙῘ- littera, ΙΙΙ Ι·ΙΙΒ HS 616

ΙΙΒ :5555 ΙΙΒΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ
ΙΙΒΙΙΙΙΙΙΙΤ

1
ΙΙΒΙΙ· libera ΙΙ
Ι

ΙΙΒΕΟδ] ].) 5. hbet eos¹ pro liberos ΙΙΙ, 1Ι,
bum (ortum ΙΙΙ ΙΙ·Β U& pro libelta
5513 (ΙοΙΙῘ.ΙΙΒΙ.18ΪΟ]ΙΙ.ΙΙῖΙ,ΙοΙΙΙΙΙΙΙ
ΙΙ ΙΙΒ ἫΙοΙΙιΙΙΙ) ΙΙΙ, Ι ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ
cous. ΙΙὶαΙΙΙΙΙΙΙ

ΙΙΒΞ liberta· (ΙΙΙΙΙᾳΙΙΙΙΙΙ-ΙῘ }:hsse-liberta- (ΙΙΙΙΙ9ΙΙΙΙΙΙΙῘ- littera) 101,;5(ll·ss

“ ΙΙΙΙΙΙΙΙ Ι ΙΙ. 15 ¹255) ΙΙΙ, ΙΙ (Ι··)ΒτεωΙ Ι. ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙ

] libertate,
Ιί·-εΒ-111)ΙΙ·ΙΙΙ (sequitur Tm: testamentum}
139, 111
] ΙΙΒ· ’ΘΤ pro libertate 952
ΙΙΒεΙΙΙεΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙ Ι
.l¹ss=libe1·tat,5515323
ἸΙΒΙῖ--ΙΙΙΙΙΙΙ ΙΙΙ, ΙΙΙ
{50:555 V helicetR 11οτ hcet ue -lioet uideo: -cet

ΙΙΒ 555515 ΙΙΙ Ι)Ι1Ιυ ΙΙΙ ΙΙ ΙΙΙ,
] ΙΙ)-;-11ΙΙθΙ·-1 pro liber· -) (ensequente 5- littera}

Ι· 5 ΙΙΙΙΙΙ ΙΙΙΙΙΙΝ {h 55510 51510 ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙ 25

. ΙΙΙΙΙΙΙ 510-1250 55510 ΙΙΙΙΟ 235 ΙΙ.
5550 ,ΙΙΙ 55510 51550 ΙΙΙ,Ιο
ΙΙΙ = malo uel mali ΙΙΙΙΙΙ ΒΙ-ΙΙ·
(55 = man· F 5525& [uel ΙΙΙ] = man· (ΙΙΙΙΙ9ΙΙΙΙΙΙΙ clp- uel Β]
(ΙΙΙΒΙΙῘΙΙΙΙΙ) Ι passim (conf. 5. 9. (ῸΕΙΡΙΟ 13,15; (ΙΙΒΕῘ
ffi=mau=syllabaV ] 1553· (ΙΙ. buum 150, 11-12; 32 ,245

&must 1 eonfe etiammClP.
ζῇ. man T* ΙΙΙΙΙ ΙΕΙΙΙΙΙΝΒΙΙΙΙ f555 ΙΙΙ e'mendata
[3515

 

