·· XXVIII -

157, 5. Aliquot paginarum 1111111 ultima eminet: 16, 24; 13, 24; llll, 24,
134, 24; 142, 21; 195, ul. Raro in medio uersu (uelut 65, 10; 86, 12;
164, 2; 181, 26; 194, 2) ιι) aut in principio (26, 2)“’)111111111111111111
(126, 22) littera aliqua eminet cause nulla cogente.

Peragraphi institutionum Gaianarmn et in uniuersum orationis commuta
insignierat distinguuntur saepissime capite facto, quod plerumque ab emi-
nente littera incipit (uelut 1, 13. 17, 17, 1 111. 111.)1), rarius 1 non emi·
1111111)34,23;16, 13, 84, 1; 141, 11; 158, 12). Praeterea sententious iu
confiniis paragraphorum interductu librarii insistit oratio: post eiusmodi spatia
in uersu medio uacua relicta plerumque eminet proxima littera (uelut 6, 6
eto. etc), raro non eminet 148, 26; 163, 21; 233, 15).

Nonnusquam librarii ultra progressi colorem 11 pigmentum rubrica-
toris sollicitarunt, ouius tamquam luminibus atramento scriptus contextus
· distingueretur. Vacuos enim nonnullos qui nunc appareant uersus (uel uer-
suum partes] amore rubricandi repetendos esse certis indiciis concluditur.⁰)
Velut minio scriptas fuisse conicio has titulorum rubricas (= 1 uersi:
10, 11; rs,11; ao, 15: 11, 11; snm 111 11111 1352,
111, 11; 111, 5: 151, 5: 157, 4: 158, 11; 111, 11; 111, 11; 111, 11;
duo uersus ad rubricam capessendam destinati 1111111123, 1. 2. Praeter
titulum (= 1 uers.) primum proximae paragraphi uocabulum minio scriptum
. luit 35, 7. 81177, 5. 6, primum et alterum 156, 24-151, 1, primum
usque ad quartum 164, 14. 15; item praeter titulum l=1 1111.) longius
Initium proximae paragraphi (= 1 uere.) 9, 19. 26; 15, 5. 6; 15, 17. 18;
17, 17. 18; 26, 6 (ubi dubia rubricae uestigia Bluhmio appamerunt] . 7:
28, 1. uf) Item primos librorum uersus minio olim scriptos fuisse ideoque
hodie legi non posse ueri est simillimum; cons. 1, 1-33 55, 1; 189, 1112
inite) Praeterea nescio 111 161, 1711) 1191, 16111) uersus exitus rubrica

⁸} 94, 7 11267, 13 noua commata fortasse distinguere uolebant librarii.

br 194,l‘dcaput fit eminente prima littera, quia noua paragraphus 111 medio uersu 12 incepit.

ε) Non raro librarii commatum insigniorum initia falso loco statuerunt: uelut 152, 9
(proptergrueca omissa), 23, 14ς 62, 11; 92, 2611; 169, 131 181, 19; 191, 13; 267, 16,
226, 11; 111, 7. 14; 751, 1, (conr. etiam rsa, 14);; 11, a, 131, 7; 111, 11. eto.

d] Non prominet prima littera 56, 1, 149, 1; 186, 24.

e) Quoniam tamen contextus Hieronymianus ed scripturam Gaianum collineatus est,
tenuia minii uestigia difficillime dignoscuntur.

fl Item in Codicis Iustiniani libro palimpsesto Veronensi praeter titulorum rubricas
initia constitutionum earum, quae rubricas proxime excipiant, minio scripta esse docet
Krueger in praef. ad apographum Codicis Iustiniani Veronensis.

Β) Initio libri 111⁵, qui ab integro quaternione incepit, in pagins 116* 11111111 LIB · 11·
exrslc· scriptum erat; conf. pag. 181. - Iu 11111 libri ΙΠἰ una pagiua (188) uacua
relicte est, ut ab integro quaternione inciperet liber quartus. - Peg, 54 libri primi exitum
minio olim indicatum 1111111 probabiliter conicias.

 

