-rffl-

-q = suerit 2124? y FU·=fuedt?V{8‚16'2?; ffifuitst Ιῗῡ·
ΡΗΗᾸΝ· = rufiae Caniniae (me- fueritet 130- fuit, fuerit M: pu· fuit T

μὴ ῃυὲῑ sumam Πῑ διιῑιῑοωιρμηιψ- ·
ΡυΙΝῘ = fuerint 224, 14 Pap· Fufia]
ι...-,

eedr't legis) 39, ll

{FER-zfflrswwefffifwelfuff pir-N'rrueruntffi ffinrr=fi10rrtv ‘
ι uel FUU' uel FUU'· uel, m'quidem FUT· (iga ῃ) ,ωῑ ᾗ [sm LV) ml psus
neque lineam neque punctum passim appa· (aa M) fuerit L (scrfbe fuum
ruit,pu¹1=fueritpam(cvnf.e.9. m-I-,s Η,

175‚5; rosan 249‚19; 2·25,8;F uer]
25: '220‚l7; 182,3)

μῖιῖπ (2024) uer pue
rum (33,21; 89,14; 110,
15) falso pro fuerin conf.
etiam 223, 10

ᾗ· = -gis ete. uide [ἶς’ ee mm ⁶³
ffiQ·
Q· = -grinae el-g1·inus uide PGRGQ'

ι...

(js). :gratia (praecedifflsslj 167,5 Qgratia L; ὖᾱ uerbi gratia 1,
ᾇῐῖλ (229,23; 231, ιυ; 233,6) nez ῡᾶ· uerbigratiaR
ᾶῐιλ (238, 1711 uer 011& crem: (31ss- gratia M
mr) :gratia iQfl-Xgratia's .
ΒΞ -hen- 183,6 (ῘὶθῇΒῦΙΕ pro
reprehenditur)
firtel b = he· parm'm (rmequente Ιὶ
eruam roras. e. 9. Bnebrmem
, 102,8; Μὶθῦθδ 75,4); inde Bk Ek=hererV
(183,10) et (180, 18) = heres ᾗῇ. heres Ll
B: her· 66,21 (Β 98] ·
hebr (mm Bebrjr pro heredi
112,24
Bur, siqnidem lineola param non appa· 5=here-F1,1,2 (Βδιξς 2,1‚6(Rbe}
ruit, b = here- nel -here- passim B: here· (insequente δ· littera) V
(imoquente δ lr'ttera; conf. e. y. Βῦθδ bg heredem L
rr,rr; hbe 10,13); inde Βδ· = bb, heredum T
heredem 4, 2-1 et 82, 243 Bs = heres bb. heredi T

δῖ’ 23 bffheres L
b pro hered— 112‚8 *bes pro herederr,

nisi potius heres pro heredes lu'v, nt
95, 6, peceatum θεῖ] ι

ΒΞ -hereda- uide exfff·

 

