404434. - 227 - Gai.1111.§§114...11fl.

⁴ ΙἾεετᾳυοίοοδιο4τέλῦικοεῐολίίιορῑλοεῃεοωμ.

4 λιυδιοιλλὸεοίυῐοῃιλεὲ

4 2.iiffssfflisspibeisffissfflubemsennumq:ime’mo κ

4 bg!ubiciisilben’fi'oppiciumuubicusrwumbem

4 (εἷ-ἓ 44444, κ μεωῆκιῦυερυτλκῐρψῑξςξιιῑξῑιιμ-

4 4344444444 2 . ωὲἓξὲ,4ι4.4ειὲειιειιοιυι)---

4 izi-sol}

4 (ffb-o ⁰31³}

4- iiffisffi' ρεῐθκῐέῐλδῑιεῖῐι
44 {1÷-.÷1N12]{'⁸³i*m
44 {nummi}

’ 44 , siam-*m
44 -ψ-ῄαῑειῑκὲὒῑ-υὲευκὲἑὲει-
44 444444οΝ444444443444444544444844ιρωιη
44 ==÷i⁰iw÷2÷i
44 xcromqiffiii
⁴7 12:520qu
is ----4υι4,4”’4ἓιιιο4----
44 Ρλιξὶὲῐυεὶὲζὶῇῑῦξῃὲ
20 Ξὲῖλῖῑῆῑὲῑὲςέἱῂῖἷ4444444ῖ)

44 (ccrms)
44 &erumpunt

23
44 Βερυιτύτδεεκοερτιοκιῦυεδὲεριοιλωυειρλιὶλῐλε

Pagina exterior difficillime legitur. paulo plura sortasse expiscabitur, eui meliora medi-
camenta adhibere lioebit. sspatio post ⁴⁸¹³ litteram m lectio sufficiat. 5post punam&-
nullomodo 484 seriptum erat. 6 spatio post '1⁸²¹ litteram su lectio conueniat. 7 non

¹ ab lsssolumessene incohasse uidetur. 45 [] lectio ad codicis ductus non bene quadrare
uidetur. 47 litterati· nullo modo o fuit. 24 pro 4) Bluhme: xcmsss

 

