 

-2s1—

01111 (00111. 0. 9· 2111,111; 221, 1ῖ1ς 237,211,1111’1
Ν· pro —ne positum est, -nem potius termina-
tionem pro -110, ut 1110111110 sactum est, [0110 001-
bibitam esse 0011101111,- alli errores 111 152,1,.
huc 11010 pertinent.

usucspsos] sasso pra usuesps⁸
ΟΝΝ (ι’. e. usucapionem non] 65,8 1

11121101]οε 163,21; 1611 ¹ 1

Ν· = -nia uel -niam uide luN· 01 [Te—C·

ffl (haec uera et yenm'na forma fuisse uidetur) = nihil 2* :nihil V
adnisu-2 10,11;68,1; 11,1.1;85,15; 100111101111111
10;111,10;171,11;115,11;118,13;119,3;;

2113, 11; 2118,19; 2238, 228,111; 229,12

1112 11011 uelnihil-appamit: 9‚22; 16, 18; 1s,1s: 11101111 Ν
61,22;15,1;82,2(1;88,16;91,2;158,23;
111,0;100,10; 1s1,15.19; 100, 01, 101,13;1
221,15; 231, 15; 238,13. 16

01011031111011111, ds pro nihilo 30111

1112 -nim 1111106111

1111011Ν18,91]--11101;1,1;11,10;14,13;11130010 V
15, 20; 119,1; 163,3; 165, 22, 167,2·, 17223,

113,3; sss-22: 189‚1s; 111,1;101,0; 100,
5.15; 203,11; 205,9.23; 208,11; 212,15;
211,5;21”1,6; 221,17; 222,3.15.23; 223,1;
226, 10; 227, 1οῑ 2311, 12; 233, 21

111 ,1. e. 1101101110101 pro 111 11011

Ν· = -niniae uide pup- ΟλΝ·

Ν pro -nis 239,11 (110881οΝ pro possessionis)

111 :nisi 165,22; 180, 19 ’ 111 = 11101 V

Ν pro nobis 251, 13 seeundum Husekkiumw, sed sor- ' 111 mi LI ‘t Τ
tasse 1100011011 ex 251, 12 salso repetita est. ·

Ν ='n0bis 235,8; pronon 213, 1

Ν·1011Ν1100111111101111111011Ν·(νανοῑουηχζ 11.11).Ν == non F 1,1,3.16.19.
[uelN]=-n0nueln0n- passim (confisy. l8‚l2;3 23; 1,2,11; 1,3,7.16;

11,13;6,1);Ντ--1101179,12; ΝτιείΝ =; 1,4‚3;2‚1,11.23;2.2,
NON ,fflsffip'x L¹²³ 13111111, 1115·

Ν pro Ν30,1 teste Blnhmim Ν pro Ν saggo ΝΞ 11011 U

scrsptum esse uidetur 81, 1; 21131 Ν ⁰⁰¹¹ L 91 Τ

be 101001010Νέ 1210011111) 151, 111 ,

Ν :non V
ΙΝ·11011]11

 

