Gai.1.§§ttt...128. .... 32 ,... Ι totta,

⁴ Ureummirtctprotcceprrtbtibeubettetbrpsum
4 4414444444444404444444444444444444444440444
4 erpinomctrqutimmutescit>trurptiebmueno
4 4444444440144444444444ρλῃιιδεοῆλεεετῑιῦῃλλῡ
4 14484444444014444444444444444444444444444444444]
4 114444’444444444444444444444444044444044444444
4 44444444ιὶ14444444444141444444444444404444444
4 44441444444444441444>ῑῖ4441144444114444440444
4 44444044044444444444044444444444444444444
44 444444440414444444444044444444--44444441
44 4441444414444444444444044444444444444444-ψ--4
44 44444444444444444444444444,......4144144044ον44
44 004444004444441444444444444444444444444414ἷέᾗ]

44 04444444444444ψῐ4044444444140444044404444144444
44 444444444444444444444444 444444 4444’414.44441444444044.]
44 444444444444444444444444144444444404044444441144
44 444444444444[14444444444444444444444444044

44 4444ι44444444444044444114444444444444444ὲὲ144
44 [iruniriritiiqulettlrtltc....itteciittrtcoemprto
44 t tremulum.,tstrrrqutbemqutecoem
44 puerilem-ptolemais& .......... 4414441444404444044
44 4.·44444444411444 i Ῐ4444ῑ4444ἰ44-4434444 -------- egit)
44 4(44444444144444444404444444ἐ44044ω10444

44 snruum’meoquteemumtleocumsmmcnpro

P‘egine exterior pro ter Bluhmiena medicamenta maximam partem difficillime legitur.
21144444 4644 τ, non τ’ uit. 4144 fine 444 additum 1441444 ueri est dissimile. 44 [] 1. e.
Bluhmiane lectio ueri 444 dissimilis. 44 1144444 224 ο magis quam u uidetur. pro []
Goesehen olim: 4 ι trs = ι ι ι ι ι ι 44 ι 4, quod ipse zostee non probauit. 42 pro [] spatio,

uix 4144411444,,444ὲτ4444 144410441114144 mediam ulus uersus partem et exitum Goescben
1 80 l

l

144 legit: :zen ι 44· ι „es - - - - -. {ruff 44 pro [] mihi 444 lectioni nihil obstare
uisum est. 44 post 4444444 litteram 14444444 er litterulae exp uel tt uel simili alique littera
correctae extiterunt. tt propriore [1 (1444414440 44 post 4444444 non uidetur scrip-
tum 141444 4440444444444401444. 49-42 etsi, quid scrifitum fuerit, dignosci nequeat,
hoc tamen 40444444 nullum eorum supplementorum, quae ueusque excogitate eunt, eum

44

0l'

ductibus conuenire. 49 pro [] Goeechen: truncia-...— 49 pro 4441144444
Bluhme ipse de 44 quoque cogitaueret. 24 ante 44444 (1044414444 l· ι ci· ι ι 4 4 zet ι, quod

spatio non suffieit. 24 pro [] Goesehen: rietes-..5¹ ---------- port --

------ l 22 (1044414444 ante 1) 14444 habet: toueeii'r. 23 4441144444, 4404441444
litterae (Bluhme: 40, 4441 minus reete), 44444 meu extitit.

 

