- 31 -. Gai.11.§fit11...112.

[snpnobnbeutunbusqmmc)
1011000010οΉ00101110)

pm

utu——
⁸ ' Nffl—--tsmnmmn

1 0 1“
- 0110,

11) hm

11 —

11

13

11

11

11)

11

18

11

111

11

11 δΙυΜδῖεἡ ᾗ ι-111)111188,ιι.ἶ
0 Η , , 2 2„ ,,00000111100001-..00011100001000100000 .
. 0010000000)0100000100οῗιῇ υ aunon ewa

κ Pagina exterior difficillime legitur; paulo plura fortasse expiscabitur, 001 efficaciore· ¹
medicamento uti licebit. 1000110111ιὶ m potius extare uisum est. 0100110
Goescheni cum codicis ductibus non bene conuenire uisa est. 8 in 1100 τε extitisse
potest. 91111000 5⁸ 0 uelc magis quam 0 fuisse uidetur. 2³ initio spatium 00111011
uelut ad pubemssu litteras capessendas.

 

