-314-

1) unta p-= α) apparetetc. 1111190 (21119, 31,5, 5111, 63,13-11, 16,
11, 1111, 1111, 11111, 11111, 11113, 1111, 111111, 1111,
20116), conus 111111118113-11, tenu. - appellare etc.
orm daiuots'r constanter (1,19.21; 6,1, 1115, 3111, 3118, 61122,
111, 111, 1111, 115, 1111111111111,1511111111,
11113, 11111, 1111111, 18111, 18111, 11111, 11111, tor,
1-5, 2911, 211,10-11.18, 22111618, 23118, 23115, 231,
11.13-11, tuate-tu 240,at; 243‚9; 215, 19, 218, 2), conta
adpellari 151111. - appendebat 32,16, β) ante pr·= adphendera
etc. constanter (311, 19115) st adprobare etc. condamer 11111,
10, 1111, 177‚5; 216,22).
8) onte qu-= adquirere ato. constdnter: 13,23. 24, 69,19, 14,15.21 111,
15,1.6.8.19.14.16.2911”1. 23, rutulo 111. 21.22.21,11,1.8.19,
111111, 11111116,111,11,1ο11-11, 11111, 1111, 111
111 11111, 1111111111111-13, 11111111, 13111
[riui quod atquiri 11111). .
9) onte r·= adrogare etc. cam drudes constanter (cons. ts,1t; 2121.
11, 11115, 11111.
, 19) onte s-: α) adsectatus (18122), adsertores 119121), adsimulati (u,2);
cons. etiam adsequebantur (pro eadem sequebantur) 1913,
,1) ants st-: adstipulari etc. cum 111111ιαί111 constanter 1151,8.11.13.
11-1111, 111111-11, 1811, 11111, aaupulacoria 11111
[cons. etaiam 158, 23] ), contro astipulatoris 16112. .. adstringatur 150,
23, γ) aaa sse-z ascendere etc. (lats-10. 19),
11) anta ter attondere (205‚19) et attinet (11116, stult-125 128, 24)
constanter.
adipisci eto. adpo (1.18, tac-ta 2311921, tst,5.u); watra apisci etc. 237,lt;
23119.
causaue muner paam, cici quod aduersum 12,6 (corps. 196,11 aduersum salso pro
adueuus 111111), roro per compendien scribitur.
ue pro e caepe salso eoripm ast: capitur 44,1t; equestres 191,11-18, grecos (pro
grege) 191,16-11,· 1111122121, ipsae 10²‚6?; iurac 139,3; ¹⁶²‚73 millae 112,11,
neptae 145,tt; nominoe 186,3; partae 2016, quae (pro -qua; cons. quas supra pop.
111111·111·111111111111,111111181111111,111,1,1111,1111,
1111112212, canae 1³1‚18; 29113, 1111112311, proprios 116‚3; 151,1,,1111ιί·
11111618, proximumae (pro proximet 42,1, rectas 29121, speciae 23,1, tuae (pro
ta) 169‚11; ascum (pro equum) 119,12, haecce (procace) 51‚19; aediotia 2,13,
aedicto 119,3, aequorum (18111), asum? ²38,3; haeredes 91, 13, haeredis 108,8,
(watra atati raopuaimc her-h itdsrn 169,15; Maeuius 93, 19, utta 11111111 Meuius
98,22, 22112, 2211), scarus 311813), sociaetss etc. tcu‚13; mutuaenutuae

123, 19, praetium 12,4 (cons. pisae aspro pop. 285 ds 11 -- pras st prc- adamaret
propriaetasetc. 6111112921, 6²‚13.15.17; 111111, conf. 1111111 15119111, apro aa.
alioquin autumer (6,8-9, 62,1; 81119, 815, 811119, 8123, 911, 10113, 1912,
11115, 123,5,8; 1318, 1112, 1611819, 16111, 1111216, 1111, 11121,

198,8, 291), 22, 23111, 232,23 [cons. 1111111111 aliquoquin at 29,Ιῦ 1111111111).

11111111111111, 11111, 11111, 1111, 111111, 11111, 11111, 11111111
1); contra aliud 1511111111.

alteruter woepooits' pn'or porc non flactstw (coos. alterutra 111,5; altemtriua 170,8; al-
umnum 111111, torp-53 neman 1113, 11111).

aneilla ate. wlp03 ostreselae ascilla 11111 acilia 23,4.6.

anirnaduartere ocrutantar, arii qaod 13,21-22 animoaducrtsrs emptum ast.
anulos 1811 (loco 11111111).

 

