-325-

u pro uu non roro scriptum oott distingunt 11, 13, instituatur 95,8, mortum 151, 8, mor-
tus onnon 31,16.1ῑ;Δ 415, 91, ιε-ιτ, 11³‚1o; 124,n; nnn 136‚n; mutum
151,18, patrum 13,13; patros 11,11; 8311, 1131, perpetum 16611, sum 61,11;
111,19, 1358, supet-uacum 130,1-3; 1699, superbonum (pro superuacuum) 39,11
-11, sus 150,11; tribuntur 111,11; tom 11, 11, 151,15, cons. otiam serus (pro seruus)
111, 11 et pneribus [pro puberibus) 18,10 et sim (pro suum) 131,13.

unqua 133,11 (cons. ettam supernaquo); ottbn' recte ua'ouo etc.

ueneo oto. constantem ’ infinittutn modo ueniri (44,l; 1611,914[ιώέυοηὶετῑχαιεοεονψ-
tnm entD modo uenire (conf. 6‚18; 82‚21; 118, t) σεε, υεκελκτ’ ti. o. ueneantur)
pro ueneant 93131110νο errori tribuendum ent.

uicesima 161,5 ttooo unico). ¹
umquam constanter [1,1, 6109, 11,16, 1061111, loono).

-undus etc. pro -endus etc. o'n participiis [praetor eundum ete.]: accipiundum (1, 19111,
erciscunda etc. 110,16. 11, diuidundo 11011, faciundi 39,13, 111, 9-10, regundorum
202,22; faciundi (pro faciundi) 61,6-1, pociundi (pro faciundi) 11619, otios·
multo ooopttn -endus eto. constanter.

uolumptotem 105, 5, otto· recto uoluntas etc.

urguebatur 13,3 [loon nnioo).

usucapio (semin.) 64,12-13.18; 65,8; 66,16; 67, 11.11,11; 68,7; 69, 16, 15,12, 106,16.
11, contro ususcapio 119010116911 nte u‘sus quidem capio extat 113,15-16;

otoni por compendium ambitum cotenon conf. usuoceperunt 11311,

usureceptio 68,t; Ι oontrn usuoreceptio 63,11.19-10.

uulgo 11,11; 50,10; 65,13, 1611, 151,6, 165,1; 10510, 11115, nolgo 11,13.·
contro uolgo 11,15.11, 63,11, 111, 1, 139,1; unolgo 10,11.

uulgaris etc. constanter (91, 16 bin 91,10, 98, 9-16, 100, 5.·1, 101,13-11.

 

