- 1111 .-

Ν (ι’. 1. non) pro Ν 22,21 11618 et
1622& 111111 Npro Ν 77,15; contra
ΝΜὩ pro NON salso 161‚10.

11111Ν [ita passim, conf. e. 9. 2,15; 4,1) tan-
111111 apparuit, utrum de Ν 1111 de N 1111 (in fine

uocabulorum) de Ν· ande Νι·1191“11111111111111’1,111”1·
111111 nequit.
111111111111111111 111, 11-11 pro

111111111111111 11. 1. alienam
11111111111]; ΙΝ pro nam 165,1
N = nam uel -nam V N = 1111 18.17

N 1111 (1111·111111111111111111) T x
N 111111111111111111111111 Ν [ml N' ¹59·3 (ESONss ² nam 1111111111 111

N·=-nam V libro quarto saepe: 189‚5; 191,21; 195, 4.7;
, *¹me 196,17; 1111111111 111,111;101,3.11;
2114, 1; 205, 6. 11; 207. 5; 208, 12,16; 216, 21;
217,12.17; 221,7; 223,16; 225,11; 231,10.
Ι 15; 238,13; 211,17;248,15;11111111’11111·1ὀνι’ὂ111;

2 1726 '

inde Nque = namque 11111 &heum
(1. e. alienanam'} 1119111111θῆ

N (ί. e. 11011) proN (1.1. nam): 232,15;
238,15; 239,17; 2111,12; NON pro

1111111219,8; N, (i. 1. neo) proN (1.1.

nam] 208.ss: ΙῘθίῸ (1111111111 ΙῘ· pro

N?) 1511111111111
nbi Ν (im passim, 111ψ.1.9. 191‚13) 1111111111 appa-

κ
ruit, 11111111 de Ν 1111111Ν an de N 1111 (111 fine
uocabulorum} de Ν· 119111111111111111, disemineqm't.

Npro ne 216111

Ν :nee uide NUNCNP

N3=n00F222·,¹8·¹9 Ν, [uelN] :nec passim(c0ns.e.9.15,3;24‚8);
Ν 21196 U Ν =11⁸⁰ ’1θῖ · :nec- 13. 22 (N'ls :necis)

2 5
&ec-V Ν ML Ν ’118οΜ ΝΙ falso pr0N'177‚6:N (13111011) pro
¹¹⁰⁰ T κ’ 111, 15 (1 altero 2000) et 111, 11;

NON 1111111 5111 ΝΕ 1111111101,
23; 118,1; 251, 12

ἢ· = 1111111111. 111 W·

Ν· =-nem V N' nemL N· [uel N] = -nem passim ‘'cons. e. q. 2,14; 111,
NnemR Nnem T(‘?J 16)

 

