-304- ’.

sne stipem ees, 1'1 sano pro εΐῖῙῑ·

{di (i. ο. stipu'lstus eet medo)
”Qum ² sestertiorum sutr.. salpion· mee

F ¹³⁴’¹⁰ T·=tabularnm‚35,12(pmeedttlexemmffit. Ν

T· = -tate ecel -tatem stede ΡΟῖΘδῘ· λ

lebenstepro libertate nst, ne

⁵13: -tnxat uide &f ·
Ιτ· =-ena assetur· “
r·2aez‘t“(1⁵s‚m'fpone)tsz'f· (7, ι) [sset] 1= '
⁴ -tem uel tem- [cons. e. 9. 6,15¹; 26,2;,1119,2t;
Ι 11,m;30,n;105‚e; nse‚1s; men 195,19;
' 230‚23; ns) usn esem KT- nis· -
. p'ttif· (f. ο. post autem) 94,2n-es,n
pro potestatem θῙὶΟῐθίῸθΙὶΙῐ pro .
ι ’ εῃοῐθωεωεῃιῐῖοε,22; ιτρνο
lit-(e.0.1inmtnes‚1s· · , .
. POTGSI'M'·¹ (ι’. e. potestatem‘i) pro pote- ,
, stete80,5 ν
1·='-en-2‚1 (bont-sin)
τε -tsr F 1, 2‚7 τ [uest] = -ter nst-ter- pasmn (cons. e. ρ. 51‚17;
‡=-terV 7‚24;4,nn;e,e)

Ψ ‘⁰‘ Τ suebum (s. ε. nen eum) pro ms
bum eze. interdum) nenne meum

'f ξ 401. F 147..3 pro nubum ‘titel pro thum) 174, Ι
(mum) '’ semein nnsstponnssstnoez

here-F amoeno · 1⁹⁷⁰t⁸¹fi¹81212 , ,
num · henam-esee uei-testatem sm ῥῖ)“ῐ’·

Τ·Ο- testamenti sanes P ἑ = testamenti 78,1Δ

ῐΙῐ = testamenti V

1¹1 testamenti LI

stes LI), ie (esa 140) testi- &testamento en, essin ts‚1s;·00ns. essm ῐό “

mento L (scribe f] sortasseSiT falso pro St? [i. e. si tester
T--testemento V (incohet.) ι Ι 111611ιο) ¹32 ¹3 ilem ῘυῘΟῙῙθῧῘ (²3 θ·

tutor est) pro ῐυῐορζθδῗ (ι’. e. tutores
testamento) 54Q9t ·

i

ἵ = testamentim 77, 1'9; cons. etiam ἦῆ.

 

