··· XXVI ·····

133, 11, 111, 1, 111, 1, 111, 1. 11, 111, 11, 111, 11, 111, 11,

· 111, 11, (111, 1,( 111, 11, 111, 1, 111, 1111, 111, 11,
111,1. 11, 111, 11 , (11111, 111, 1, 111, 11, 111, 11, 111, 1, ’
111, 11, 111, 11, 111, 1, 111, 11, 111111, 111,13;161,11;
111, 11, 111, 1, 111, 1, 1111, 111111 111, 1, 111, 11,
111, 11, 111, 11, 111, 11 , 111, 11, 111, 11, 111, 11, 111111,
111, 11: 213, 11; 221, 4; 222, 2; 224, 3; 111, 11,111, 11,
230,9, 231,5. 19, 23518, 23616, 237, 17, 240, 2, 218,.23,219,7.

b) spatio in medio uersu uacuo relicto 23, 2, 48, 20; 58, 17, 75, 13,
111, 1, 111, 1, 111, 1, 111, 11, 111, 12.

c) spatio nullo uacuo relicto 10, 16, 39, 12, 51, 21; 62, 10, 100, 3,
111, 1, 111, 11, 111, 22.

2) in fine commatum, quibus librarii paragraphos finiri indicarunt, relique
uersus parte naono relicta, nbi tamen recentiores editores cut simplici puncto
(10, 6; 16, 21, 31, 19, 78, 22, 117, 22( ant puncto cum uirguln (111,13;
158, 3, 135, 6, 251, 8, similiter 31, 17( cut binis punctis (110, 23 , 116, 17,
213, 10( ant simplici uirgnla (80, 23, 193, 21( ant nulla omnino interpunc-
tione (235, 13) 11111111 fuerunt.

3( 11 mediis uersibus, ubi recentiores ant puncto (3, 1611111111111,
39, 18( aut puncto oum uirgula (2, 13, 83, 3, 08, 1, 101, 7) ant binis

punctis (16, 20, 139, 12( ant simplici uirgula (2, 1, 1, 13, 15, 21; 16,13; ,

11,1,11,11,11, 11111111, 11, 11,11, 11, 11, 11, 11, 11, 11, 1,
34, 11. 11.11,11,1.11,11, 16; 33, 11, 111, 11, 111, 1; 111, 3. 18;
150, 3, 162, 9, 171, 1, 236, 2( usi sunt.

4) in fine uersuum 4, 14; 29, 123, 62, 4: 117, 13, 125,11, 112, 23;
111, 111, 111, 11, 111, 111.

5( 11 mediis uersibus in line uocabulorum nulla interpunctionis consa
accedente 18, 1, 39, 5 (post 1¹11]; 17, 7, 48, 9, 66, 7. 8, 78, 16, 82, 17,
151,10, 158, 3, 191, 11, 217, 21; 210, 8, semel in medio uocabulo praue ’
intellecto 61111791 pro Hermaei 201, 20, coni. etiem 1111110λῇ51· pro
iudicati 133, 8. Verum quidemrheec hactenus.

De litterarum lorma nix.qnidqucm peculiari mentione indiget3 non-
nulla temen componam, quae palaeographis 11111 fortasse non prorsus in-
digno esse uidebuntur: Cum enim plerumque litterarum formae constanter
obseruatae sint neque ulle pars excedet extra, passim singulae litterae aut
pnnlo altiores (1111116,1, 67, 10, 101, 17, 113, 8, 162, 4, 180, 3:
187, 9, 208, 8, 217,11( sunt proximis aut sub lineam producuntur (uelut
23, 3, 163, 5, 179, 7, 221, 161, plerasque tamen er his correctione effectes

 

