-302-

ἐς, =enstus00nsu1ti V ἐξ· uu ἐξω, 14; usus) 111Ξὸ (120, 23) ωι
80· senatus consultum P 80 uel 10 uel 10 (2218) uel 80· [uel 80 uel

80· senatus consultus [λ (seri- 10 (44, 4)] = senatusconsultum utu, passhn (cons.

se consultum oum ΕΡ) 1,. 143, s; 2222: 145‚s; 142,19: uus)
80· senatus consultum Τ

ν’·ζὲζῖίζθᾞέηὶῶωξῗῇἒὼῗο , exeussuscousulto pro ex sena-

exs·c·exsenatusoonsult0M usoonsuto 111,1-2; uu exuoc

falso pro 6)(ῆο uel eRS—ff (ι’. u. ex
senatusconsulto] 110,1 et 0100101

pro 01180· 1· (st (i. o. sx senatuscon-
sulto licet secuudum eu) 20,14

inde scs· (usu) et seustusc· (11118)

et ssuurusc'us· (146, 22) = senatus-
consultu

(emtususeosssulto pro sena-
tusue consultum 229, 18 - 19

’ ὲῑεεοήρεῑι V 'SE-rummcriptum 175,15

8³:5³2: = scilieet 149,23? (sequitur Si, quod abundat)

8011 = scilieet V 8011· uel 8011 uel 1011· -- scilieet uide 1 -- licet

suuscslscetsscproscilieet43,70rum
esse tenuetur.

SClllC· = scilicet uide c· = -oet

§Pl = seilicet V sbi· (uum) us scl- (susus) mc sel (2410)
81 scilicet L (sufflandum ² ⁸⁰ffi⁰⁶t
SED] indo 8011109Ϊ pro scilicet 40,4

801· seilicet T
“ 801· soiliuut N ·

8ῐδ· sutis dat Τ ’3-8 = satisdari 223, 20; 811 = satisdare 2221

8δῖ sutis datio T ,Me ij pro dare 221, 20

sewu—m :secuudum 193, 17η
86Ντ·λ;8111111,10; cons. δεῖ·
SER· = Seruius P 8511· :Seruius 116,8
ssu· seruum Τ “ selu· (sus) 1111εέ11 (suus) uu (ᾧ (usus)
[aaz (eu (183‚22)]=semum(ss,s; 183,22;
186, 9) noluemus (180, 6]
indo 38011· pro seruum 185,13; sep.
11111110 prosem0180‚2; SGRUO pro
seruus 3411 et 801111118 pro seruum
14, 17 1 ants correctorem)

 

