·-- xxix ¹·-

scripti 1111111, id quod confidentius de initio eius tituli contenderim, quom
snb 6, 24 alia manus addidit. Inprimis memoria dignus est locus 1115. 6,
nbi nonnullas ex littaris minio scriptis resuscitare 111111, ibidem uersus 8
parason mino serape fuisse uirens.

Rubriano miniatae partim eodem litterarum genere pictae 1111111, quod in
contextu Gaiano adhibitum 111, partim antiquiore maiuscularum siue quadratamm
formast) utrumque 1111 genus in eis titulis extat, qui a prima manu atramento
exarati sunt: quadraturam: 163, 2 11112, 2 (ubi 1111. rotrico in 1111 ad-
ditum 111), uulgarium: 46, (hl) 73, Ἰςΰ) 8611, 98, W) 113, 83⁰) 114, inf}

Neque uero mendorum frequentia, quibus liber Veronensis commaculatus
111, conceptam conducticiorum amanuensium ordini turpitudinem delere ao
tollere potest: nam hi quoqne insignes sunt ea infirmitate et ad peccandum
procliuitate, qus qni pacta mercede codices describebant et adfinem pro-
perabant integram simplicemque elegantiam 11 puram incorruptamque con-
suetudinem uetcrum scriptorum corrumpere 11 barbaria quadam infuscare
solebant. Nonne multae illac uoces ad taedium usque 1111111111) minus olai
nonnumquam qnam uini a semisomnis librariis consumptum asse indicio sunt?
Rarius uerborum 1111111611111111111111111) Identidem 111111 prima manus,
quac imprudenti calamo exciderant, ipsa commith 61111111 saepe dici
nequit, utrum primae manui 11 aequali correctori debeatur correctio.
Correctorem enim semidoctum nactus 111 liber Veronensis 1111 moenum,
qui in primo praesertim libro 11 1111111 nonnullos atramento scriptos
addidit¹) et passim delendis litteris puncta plerumque recte, ι) rarius

⁸) Maiusculis rubris ad morem antiquum exaratus 1111 titulus 161, 14.

, ι1) salso lcco; huius tituli particula miniata lortasse fuit.

ο) prima littera minista fortasse luit.

dl Hunc titulum paragraphi principium 1111 opinatus est librarius.

e) praecedit titulum R, 1111111111 ncta sequitur.

¹ 1 duae primas litterae nescio an 1111111111 luerint.

’ 3) (loni. inprimis 29, 12-19, 11111111116, 19-29, 9611, 161, to: 191, 1 seqq.; 212,
1, 214, 11, 111, 11. 12; 224, 4. 1, 111, 11, 239, 1; 245, 1, 11, 1-1, (11, 11, 2s, 24;⁴3o‚
3, 158, 16, 113, 8, 1968 etc).

1) Conf. 3619, 34, 5-6, 465, 6615, 16, 2-3, 16613, 12624, 14616, 152, 9,
166, 6, 1661, 1661, 11615, 181, 24, 196, 8, 221, 23, 235, 24, 239, 2, 249, 29. - Huc
non pertinet 11 §5 62-64 transpositio.

ἰ)1’1111131,1.23,52,11,62,8,12,21,’15,13; 968, 16622, 1661116, 1165.
11, 11111, 111, 11, 11111, 111, 1, 1111.

1) Conl. l, 1 supra 1111111, 2, 23, 3, 2 in margine 1111111111, 3, 8, 4, 6. 14, 6, 24 (ubi
tamen initium miniatum luisse probabile est); admodum fideliter imitatus 111 huius 111111-
graphi ductus typographus 1,1 11 2, 23.

1) 1111111111.11,1,11,1,1111111161.1116111111,1111111,
1163611141,116414,5111,13,11,11,11;11,14,19,1,1169116113,
91, 14, 161, 16, 11613, 116, 23, 12618, 124, 2. 9, 121, 22, 1363, 134, 21, 1361,
1462, 11111, 1169, 14623, 1561, 15614, 16611, 1662, 1661, 111, 26, 174,
24, 111, 23, 1166, 18669, 19617, 26611, 226416, 23614, 231, 16, 24614,

 

