- 322⁴-

oet u noa raro inter ee pcnnntantnr‚· conf: u et o.
ob· in compositio:

l) occidere ete, occupare etc. constanter.

2} officium eto, officere eto. conatantcr.

31 opponere eto. (212,20-21, 22319, 233,19-20, 241,6, 248, 22, 250, 2) constan-
tor; item opportunius 77, 8-9.

4] obscurus eta, obseruare ete. cnm deriuatio conrnrntar3 item obstantibus 143,2,·
contra opstitit 181, 3.

5, optinere etc. 1141111, 15,21;22‚1r;2o‚1a;28,11;ra‚13;o'1,no; 125‚s; 134,
8, 176,21; 22823) ¹coarctantem item optulit 177,15 (loco unico).

-oaus etc. (tornnnatio adr'ectiuornm) constanter.

parentum 'taonctr'nua ploratu substantioe) caclpo; contra parenteirm 26,17-18, 35,12, 84, 4,
[conf. ciuitatium 5011, 1513, hereditatium tat‚5; aed hereditatam 100,3; heredi-
tarium pro hereditatium 126,5].

paret189,13.19; 200, 22-23, 201,19-20, 2021718511, 2032, 204,1.17, 205,16; 207,
20, 20921, 21216, 2331, contra parret 151,17, 293,4; attin per compen.
dium acribitnr.

paulatim constanter 170,18. 22, 19812).

plebiscitum ete. , constanter 11, 13. 17-18. 23, 2, 1).

pleis constanter (1,18 bt'a).

plerumque constanter.

poa (pro port), quod raro ct ante t· 1115, 8, 157,22) etanta rn- (154,23, 159, 7, 170, 2) appa·
ret, aa nota mata r'ntcttocta aeplicarr‘ porse manni cupro pap. 285, ceteram cons.
Momnracn in eptanrcn'dir opiyroptr'coe not. I pop. 78.

possumne uotam possimus (pro possumus] 99,14, 101,2, ainpnnrta annt poteeint
t pro potarunt) 41,8 ct possiet (pro potest) 85, 23, utrumqne satanm.

praegnas 24, 17, praegnatem 25,15, praegnati 24,11, contra praegnante 25,11.

prandebat 195,4 (atr'tn' tn componitis constanter -pretendera eto).

pretium (aot pareantum atat notata primo aptlaba ἒ) otc. cnm &noctis conawnter.
proconsule 4, 21, contra proconsul 235, 20.
prodeest 8917 (alibi annotanter prodeat).

qu pro eur qniua 23, 6, aliqui 121,21, euperuaqna 225, 7, uaqna 233,14; conf. etiam 238,6;
contra cui pro qui 170, 9.

quamquam noctanter.
quando nnlqo; QVAND'OO 19518. ¹
quattuor constanter (103,3; ltt‚tl.22; 129,16-17; 137,8; 138,5; 151‚5); alibr'notatnr.

‘ querella 131,11 (1οω unico).

quicquam 96,13; 112,4, 241,5, contra quidquam 11119.
quid (cnm componitis) cntpo; contra quit (cnm comparitniz 51, 20, 76,15, 88, 5, 93, 24,
108,10, 114,8, 118,15, 15017, cons. otiam quodtt pro quid 173,13.

quidquid conatanter (108,²t; 118,10, 12312, 15ῖ,8, 16816, 20218, 204,14, 20717,
209,18, 214, 24, 233112), nni quad quitquid 75,19 et quiquid 235,11 cereptum eat.

quod pro quotr 50, 2.10; conf. atram quaa pap. 295 dietmar, ct quodannis 28, 13.

quotiens coactantur (44,16, 189, 61.

r falco pro rr: atteret 170,13; perteret 119, 24, suffere 217,5, contra rr satra pro r:
aufferraa 221,23-21, ferre pro tere 125, 21. ’

 

