 

(11) ι. e. (1441114441) proquipp019q15-
16; (1112( pro (11144414 Cproqui

180,24;(1·11.4.(1141411144) proQ (1·(1111111111401
14, 23 et 18 ,.41ΝΕ(1 bempronequi-
dem)
Q=quia 11441111114141114141411441444111. Q=quiaF1,4,2; 2, 3, 26
(12) q<=quia V
Q 1144411411 apparw't 83, 22; 169, 23; 176, 24 ᾳ (19)( Β· φ quia M
Q, = quia 1, 23 infine 4411111. ᾳ quae 18Μῶ quw) Τ
Q pro quia 144 libro quarto 237,5 [conf. Iu-
stinian. 1144111411), sed fortasse potius 2
quod

Q 11. 4. quam) salso pro quia 244, 23; Q
pro quia 163, 243 QUl pro quia 69, 211 et
1144411111 (111249141411111 182⁷

(1 pro 011 143,13 (ortum exeontt'ynatn'one
Ιιαναηι14114ναναηι)

2 Quiritium wde 1(1· 419141

9
44

[ue 1162114441 quo· uel· -quo 1414441441 1...(44141 Q=qu0U QuelQ· =qu0V
2 24 1661 82, 14; 164 7 1921110ο amq) quom

inde QC’Q 13· ¹9³ 13, 23' “M qe q Μ deba Qffi· quominus R Q quo Τ

bat] uel QCQ 1103, 14) :quocumque
(1(’11144ἶ pro Qc’que 9‚15 mare

uidetur.
441411 (1(1 (217, 16) (44 (1(1 14144) 441
(1(1 (6443 70,15; 9541 444111 149,4(; 1141· quoque T
66, 5; 114, 6; 1698) 2411141441 m'deetiam

QQ

andedam ·· 2 -quoquo 184, 18

1111411111ἐε.144ηιω1.441] 21214191
(54141) -

Q, 122,8 pro Q) uel 91111. quod) faho
. pro quo 104,15; 173,19; 174,8; item

quod pro quo persm'ptum 114,(1· 111, 2;
142,19;173,2;185,1

Qu& proquo (ortum ex Q pro (11) 20, 22
q pro q 214, 4 (1811014141 Ι

 

