Gai.1111.§§150...153. - 238 -— , 444444.

4 JIbucuuneumpononemffe‘firomufferquteoremvo
4 14444υο4διςτυο4444δδιτυιὶῆ·υΝῖκβ484444441444444
4 p’smeusmenobenemounlffleumpouonemeew
4 ὃθτᾳυιωλιοιὶερλῃτεειυελκκιῆῦῆδὶῑῇλῦλῦυοιι
4 ελῃιορέιδετιδῆ444444ρειυευ444444444444444404444444
4 44444μολτυῃεεειυυηῑυ44444444404440144444444444444944444
4 ορδεεεδεῑιλωλίτειιιεᾳιυεῐυωεειλοοιδεμευω
4 ουι44444444444444444344444444υοεωεμιτῦεκδου4444444
4 {bonsuomccepemntmstNosmep’sesmoums·
44 44441444444434υετλροεεεεειοεκευ44444444444444444*
44 εεεειοκεωκοεεο4διοῐου4444444444

44 ΝυΙὶλωῆφρῃιλωρόεῑοκεωὺλθεκτιλεοείὴοτεω

44 pomsn’bxt’necbxmwemnollumfffflxccebeneff
44 s‘ers1B111osxmbxsseupossonemteiuuiclxgnivcx
44 4444444444)υεῃε4ῃιο4ὺὰειτ4ωῡ44τυῃκ4444444444ῑὲ4
44 ευλψρδέλκκυε4444ἦιὶθῐῃοῃευεΝυωθμλῐίτλῆῐι
44 τυυεῐωιᾷιῑλῑῑῑῑωεκειθυεροεεεῦεῃιεροῃι4444444
44 εᾳοῡῖιφοετεῃιοιιι[4υεεςοροτιοῃεμοᾳῑῇ444444444ιῑῖ
44 ωεΝειυωροεειοΝ4144144844444444444404δέ(44144444
44 4444444444εόἑὲιοξρέιδεῐ44ῑῐυ444444441444444444444444444
44 p’stbexmussemmslnosmonffiwxhqu1(mp’sesn
44 ουσωειὼκκοεηιοιυῃεευΒιεοτυεῆειτηυλίιεεε4
44 οοΙοΝυεετιΝρ[444υερθοεῆῇῑρηυοεδεροευ44444

44 λυῐρ[440444444οδλυειὶιωυεῑᾷῧᾳῃλῑυ444444ὴλθιτ4

Pagina exterior difficilius legitur. fllitteras 444144 et 44444 444 quam λτ fuisse ueri A

similius est. 44 primam litteram ε’ quams fuisse probabilius est. 45 pro 44ι et 9⁸
ab exitu litteris minus bene de unico (44 cogites. 45 sex ultimarum litterarum lectio nd-
modum incerta est; hoe sere constat in fine neque possm neque possessuo scriptum
fuisse. 444 fenestra, quae post 44444 litteram hiat, ipsi membranario debetur.

 

