inde = quamquam 241,7

(1.1. qua) pro d 228, 15, Q· (1.1. quie)
pro 11 193,4 11 195, 19; icem& (111, 3)
1111113121 111121 (1 (¹2 1111) pro

111111, 222}- (i. 0. quoquei) pro (ᾗῆ
(1.1. quamquam) 220, 24

1
Q

9,= quam 1ιεί -quam uel quam· in libro quarto raritoe
extare uisum est: 196, 6; 203, 11; 207,2; 208, 8.
15, 218,8.13; 224,20; 238,7; 251,8

inde Nuncq pro nunquam 203,11

111111 locis, ubi Q 1111111111 apparuit (cons. 1115,13;
208,11; 209,7.23; 212,16; 213,‘.>4: 216‚16;

233,16; 241, 51, 1111111111οῆ cm dea ooyitandum
sit, diiudicari nequit.

93- quan- (insequente 1- 1111 δ· ditiora) in labiis
tribus pnbribm: 98,12; 123,41; 164,20; 176,
20; 183,13.21; 184,3.20; 186,23; 187,1.2

ηυλκδοδῃλυτ· 111111 proquam
dodrantem

8] = quan· (insequente ἶ)- littera) in solo libro quarto:
195, 18

ἀει· qui uel qui- F1,1,17; 111111, siquidem Ι supra lineam 1111811111 '²⁰⁷³ (1221112111

1,2, 18; l, 3‚22?; 1, 4, 51; Q :qui uei qui· uel -qui uel -qui- ,1111111111 (conf.

2,4,16;1,1,8 ο.,.3,5;1,1;1,6;195,12;9,16;161111)
1

Q=quiuelqui- V inde (11212111ιί183, 11,22; 13,2; 17,4.6;
¹ . 18,6; 26,12; 27,10.13; 51,13; 54,14;
qquetT , 6111, 1111, 11111, 9111, 1111,
’ 1 11111, 18111, 11116, 1111113,
⁴ 11111, 11111, 111111, 115,11;1’,;,
1 tantum apparuit 128, 20

ἀΰ· = quibus V indidem iffi· (3, 10 bis,· 75, 18; ,91),231 1111125
¹ (250, 24) = quibus uel quibus-

³' 1111111 deq (11111111 deq ,1111) =
quicquam

¹ indidem (1]Ἣ = quill- 193‚4 infime iterim,¹
cons. etiam (ᾗ et ὦ· et (Ῑδ et (¹10

 

