--309-β

eme resumere? 42, 19
rut· (521) [uetur (52,4.16j]=tutela

inde Tutum (ortum ex 1⁰1⁸, quod et tu·

tum et tutela eiqnefleare poterat] pro tutela
51, 2'2; rutelxueem protutele ae:
tem 51‚21; tulo eerulc seeo pro ·
tutela 51, 33 TUMD pro 'PVTELA 78,

23-24

τυτ· [ue ῐυη = tutor ete. passim (esem e ee· ruftutor L
merepherale] (cens. e. q. 42‚3.4; 41,22); ἷῦῗ
:tutorem 48,18 ι
’ TUTS ecel Ϊυῖθ pro TUT· (i. e. tutorem)'
52,12; ῘΠῘΕΙΘ (ortem ee TUM) 51,
1 promtum itee.tu²=.'÷?-1R÷ pro tutor ῦ-Νιυω = quinquennium

ee‚eee49,5e Ι F2‚4‚4

ῡ· welfi uel U· [uel U] = uel uel uel· passim (cons. Εὖ = uel F 1‚2, 22; 2, 4, 7
eeffimhwstwefflssm) ffl=wvw

n.—

εηώῡιεωθιιθωω ÷e=ue1eeueee
’ U pro -ue ee‚e (ΙιῦεῃοῃἮΙοοο) e υ ¹¹⁰¹ L

-ι

171,24; ΗΕ pre uel 22,ss (sequitur U'UQIT
lex); coes. uessnrpe uerbis 212‚8
ὖ [uel U] = uen- uel -uen· (emequeete δ· uel 1- ῦ = uen— (imquente δ· lit-
eeera); coes. 4‚23; 1ee‚22; 164,18;165‚5.6; ere) F1,e,2e
¹67‚9·l53 1⁷433 U=uenss V UuenL
U: uenditionem? (praecedere elebebatbonorum) lem Βϋ bonorum uenditor no-

63 sortasse temen ὖ petius :nouorum (pro bono- ‘Q ‘wimarum ὥθ’ Pa·
maenus

rum) eet3 coes. ὖ pro bona ·

ῦ· (1⁷3, 4) 2⁴er [ee u] :uer- ee -uer- (insequente U= -uer- (insequente 8- lit-
B-uels- littera) pasee'm (cons. eq. 112‚7; 250,20] tm) FU, 173 Μ, 18

inde ῡυῑδ pro uerbis 110,6; UUOR' pro {² uer· eeel -uer- V
uerborum 159, 4 et 164,4 ¹ usskuerba L

beuelse (orem ee διῖιεε) pro diuerso Uuer L
(uec poene pre diuersae) 111‚8; lube
lmus pro Ubelmus (ε. e. uer-
beratus) 185, 17

Ποῦ [uel U] = uer· insequente Ῐ- littera conf.

Ιιῡ, ee· emen nuer- pro liber- erepeee ee.

U= uere 138,8 (m)

 

