Ι--310--

2) norninatini pluralis masculini formae ii (10 19, 13012) oei ei (2021) nix differunt '
asomn's 1111017, 09, 1010, 2009, 2028, 2011, 3081, 3013, 3013,
4016, 401, 8011, 1301, 19020) nel hii 11012, 2023, 305).
hii pro hi scri'ptnm cst 1013, ni usi iii pro hi 1406.

3) 01101101 penate formas iis (cons. 1019) nei eis (19015) nei is (209, 501, 70,
7, 9021, 1706) passim nr‘c differunt 0 sonnis his (cons. 108, 10013,
2011, 30011, 10013, 4013 610. 11, 505, 5020, 50315, 70101016,
οῃ000οω0000οηωῃο00οῃ000
wwffimmwmwmfflmwfflfflwffifflm
2020), isprohisscmptnmsst 1019, 501, 13011, 1109, 11023, 230111,
hiis pro his 1021, 110 pro his 76,16.

1) datini ,11010110 macrii. ct sesnin. formae eis (cons. 08, 1024, 107, 102, 85,
13, 8013, 1102, 13010) 00111011019, 8018, 805, 9017) mci is (1012,
8019) 010 differnnt 0 forma his 7021, 109 (nti hi salso sine -s scriptum cst);
12813.

5) 0101000 [ccl hoe] (nominat. plur. sesnin.) scriptum 00100 6020, 85,11, 1103,
heae 13021, conf. 1100 5017. ’

6) pro iisdem (00101. plural.) ineptiam cst isdem 305, 5012, 503, 1806, hisdem
23, 16. ’

1 saiso omissum certost: storum 702, stis 163, 23, electrannum iste etc.

i saiso additum ante sti istiohum 105,12 ct isticum 105, 23 0108601010, conf. 0110019016
(istitutus pro institutus) ct.- hi· antc sp-.
i pro e non raro saiso emptum est: cocidere 2308, acciperet (pro acceperit) 161, 5, 0001-
pisset 172,12-13, occipit 7021, restituitii 20011, conpluris 19016,- 0011111100 161,
13, deri 1701, 22020, 1011011 (profanum) 19021, habenti 16016, ia 18019, iem
’ 169,13; intellegimus 4011, 15012, ipsi )pro ips(s)e 50, 21), legi 103, legis 1901,
menderi 171,5, nomini 212, 19-20, parentis (0000001000 pluralis, qni 01101 constanter
in ·es ecit) 21019, perhibetote 108, perigrinis ³‚¹6; possiderit 6019, posiderit
(pro possederit) 6022, possideret (pro possederit) 23016, 21017, possidet (pro
possederit) 2305, possit 1307, 001501, 11011, 19013, qui 1010001010) 1201,
uiro [onte correctionem) 16016, cons. ctiam 70111100101001101 pro deseruerint)
e't 1807 (praestetis [pro 0000010000 ct 24011 (litigiet [pro litiget) 0110017 (utilis
[pro utile) 01 172,1 (ienes pro cenes) ct 15017 (diuersi scolae pro (1100101010 scholae)
Ι0121014 (nostris scholae 01000001000000100) ct 5012-13 ))pu)blici pro publicae)
0118020.
ipro ii: 01101 010, 5089 610, 13021, 15012, 11011, 0010111011 11018, denari 166,
’ mmmmmnmfflmfflmnnmmwnfflwnnmm
necessari 9015, 905, Claudi· 8‚12; Lan· 25,18; Titi 1106, 1801, (contra Pii,
nwmnmm mmnnfflmmffifflmmmmmwmn
23, 1101, 1030011801, 100101023, 10011, 1001018, 1101, 11005, 119,
15 010, 1201022, 12011, mancipi poesim atsere constanter (conf. infra) ; matrimoni
013, negoti 16015, partiarilltt, 15, patrimoni 020, peculi 1101021, 1107, ric,
21, postlimini 301021, 1024, preti 3015, secerdoti 402, stipendi 19015,
011 3022, 601022, 6021, 606, 10018, 12016, 1507, 15011, 11017, alie
99, 8, 0010010110 6, 2, controuersis 235, 21, hereditarie 9011, 0110 1108, 15010,
1101, 195, 21, crearis 1608, comitis 7019, 702, commentaris 1308, dediticis
3,8; hereditatis co‚tt; 14010, necessaris 6010, nuptis 1022, praedis 602, pro-
mmmmmmwnmmms
Contra ii scriptum est: 01111023, 7023, 1701020, dediticii 010, 0111101516,
necessarii 9016, patricii 022-23, spurii 1011; aduersarii 22012, 23010,
21020, 21010, 11111 9023, 213, 21, 024 (ira corrector, 1111 prima marren); iudicii
’ 226, 22, 23023, mancipii 39, 5, 10011110001120, 16, 23, 21 , pentemimeri (cisen ’

 

