solen. ... 243 .,. Ga{.1111.§§1ee. ¹86.

ter seriptum

⁴ ιι 2 ι ιλΙΙιιῑΡλεθιὶθᾷᾳὲςξ-ι, ,.Μ,.ἰ)ιι;.·’“.;·ι.ῑ·ι;·ξί)---“----4

2 . ----------ὓῗξ-Ϊὲ“ι.ῗ1ῗ·ἷκκ υ ικξζμὲ·

⁵ . , , .
seceemnuee-:seffle

Nm:

{3ss ’

b
e
8
9

appellen-..- 2
40

Η

η’

{a „uie-nelle

u efessibmseetee

⁸5 meereeeez:epe-e.z·÷m„„„et

ne -—'———-un---—-—-——-——----
ιτ ’ ’

48

⁴9

24
zi
23

ss

Pagina exterior difficillime legitur. plura leget, cui fortioribus medicamentis uti lieebit.
nimie incertas litteras describere nolui. ee, quee Bluhme in uu. 2⁴ et 22 legere eibi uisus
eet, in uu. 2⁰ et Μ potius apparent.

 

