uero F1,2‚7; 1, 1,8 111111 u 111] = uero 111111111111111)
Μῶεωωω
U· (193,1) 1111ῙΙ(159,2) 120. uelfalooprofl
-uersus 11111 λδῦ
ui 1111 nonen} et 1111 11·
-mmffim
-uineiae 111111Ρῇου
u· = -uis 111 ῥ’ῡ·
u“= -um F 2, 4, 11 et 1, 3, uT 11 u‘uez, widem amota ,111111 mn amm,
13?inflneuermum U· (138, 113 143, 23) uel U = -um uelum· uel
-um- 11111111 (cons. 4,16; 186,8; 1,8; 226,1),
nec tamen 11ἰεί in fine toermmn (cons. 1111111 3,4 in
maryt'ne); nam {GQUU (123,5 (medab) aBluh-
mio m'oe route lectum est, et ciuium. (= ciuium
Romanorum) 142, 21 abusu sine dubio 1111111111, cum

EF. nota ad ciuium Romanorum siqmflcandum eus-
stema ,1110111111 1111 pro dominum,
(mnu 28, 12 et 89, 1-11 1114112 pro 111-
111186011Νδ11 235‚3 pro secundum, ΡΘῙὶΘ
(11111111 21,4 pro peregrinum (1) mon' 1111111111
sunt: ⁶⁰⁷!s· eontra USUffl 161,11 pro usu,
kbpectum 111113 1111111111 111,
13 pro adfectu.

U = ·un- passim, me tamen nisi in fine uerutum
(conf. o. q. 111, 22)
msuupcum 109,5—6 prodisiunetim
comuctls lom pro coniunctis
(cons. Comen Ueber auupraehevvooatam
und betonunq der tatamen macho, edit.
II nol. I paq. 261).

--· 1111 (pro bona) 96, 243 conf. B == bona

:1 εἱ

lec!

[ΓΞ -um Vinfine uersuum

= usum· 1111111- uide ᾖ· '
U prout 3‚9 (11 correctore)
U= 111- 111111- 1811 (Haemus)
ῑῙ = -uum uel -1111 m'de 891ὶῦ
ΒῙῙ. bonorum L (mmm ub 11· (1111) aaz uB·11 (111, 11)--1111111111
bonorum raptorum) ¹⁸1)me

1111· bonorum raptor T inde u1B.11·[np1011' (1.1. raptorum faho
iteratum) 21110

 

