-288-

indo &Gt-'Um (ortum ox ΡΟῘ·) soleo pro
⁴ potestatem 88, 16?; ΡΟῘΕ pro potestate
116,14
ροῖὲ (noea 97‚o; 101,22)2ezpo‘fe·(75‚1)
:potest
pote (mm pote) pro potest oo, ιτ
ΡΟΪΕδῘ· (15‚11; 34‚24; 35,17; 99,12] [uel
potest (35,12;41,9.11.1o)]= potestate ue
ι potestatem

Ξ inde ΡΟΤΕὸῘθ pro potestate 34‚4

tW·(107‚17; 1oo‚3; 139‚o.21)2oe1ff{1oo,17)
· [oet ΡΡ [138,23)] = Papia oet Papiam

W “⁸5 p—ffj “-“ ΡΓΟΡῖθΓ V W uel ᾗῇ [oet ΡΡ] :propter pasees [omos. e. 9.
1513 propter Lp et T 197, 163 224, 2; 222,16)
ff· proptor M ΡᾸΡΡ (a. e. Papia-, ortuum ee ᾗ) fatto

ΡΡ :proptor V 1)Το ΡῐθΡῖθΓ 207, ll} ,Ρ [i. o. por) pro
propter 15⁷‚23 pooptepcon

Tpacttotoe falso pro pro portione
9³st (in archetypo fom't ΡΡΟῙΙΞΝΕ,
unde tn opoqrapttum ot'qood feteo propapo-
tom suerat ΡΡΞΟΖΝΕ uel PPTGR}
CZNG uetoimo‘le quottt: conf. etiam 106,
213 107, 24.

--ι ι-ι-ι

PtlvetP·tl·=o⁰o1{1iR0maqit>' W· uo ‘psa- oo pp· oz pp· [uo pp] = popu· .
P'R' p⁰p¹¹¹¹ ΗΘΜ P lue Romanus oto. passim (coos. e. q. 2,14; 55, 203

βῘ). praetor uel populi tae) 1982;2‚1o;1,13]
RomanueLt ²

P't2'90P111118R0manquet Τ inde POPUtU mk: populum Romanum 3‚17;
‚,seribobatur por P et R po· Ρη). = populi Romani 59, 4

,ΡΜ R⁰ffl³¹¹¹¹¹“ ΜΝ· ᾗῇ (135, 14) oo pp· (19vo [oo pp (226, 5)]

ΡΟ popolo R

= praetor-
WPRWAEWZSZP ᾗΙῖ· oet Ῑὶῇ oet ΡΙὶ· [tot PR] = praetor oto.

*— potata (eoos. e. 9. 59,12; 4‚21; 139,2; 88,2o)
popraeorN aa ‘pppts π praetoris 228‚24; aao‚o;
[313.ssss- :praetore 241,1e; ΡΙὶω --
praetorem 37‚4 in fine nerone
131011 propraetori 191‚15; W]

Ρ·Ιὶ· (i. e. populum Romanum) pro ΡΙὶ·
(i. e. praetorem) 27,1 et 198,7

Ρῷίἱ saoo propraetor 131‚24-132,1;

ppoo (oram ιω pp· pro pp)
salso pro praetor 1325

 

