- 278 -“

ι inde faho seim) 75,ss pro SCQOE’,
possum ιυι,ιι μω possum',
1 Ροτυειὶιτ 195,13 μω potue
111(Ὼ’; contra P’SUOE' 63,20 pro
¹ p’sum, bebemm’ lma μω ‹10-
Ι derim, ffibem’ 170,1 pro mandem,
1 , Ρ’81.Ι(11υ8 175, 23 pro possum,
Ξ ΕΜᾸΝΟΙΡλυΘῇΙωυδ lest-s
ro emaum aueum
ἰ {lxlproziximus 25, 123 174‚16
mmmffimmmmmmwwmm
(1111(ξῇ = magistratus etc. V? (6, 11) = magis
mXQ magistratus T {mmm} = magistratum 59, 11
(Ἦῦ mancipium M 1111011). -- mancipio 37, 24
ἐῆῙῑ = manifes- μ’ωμμμωω οΤΡ· (176‚23; 177‚6; 17s,m.21)2aelffv]3(175‚
ῐ-ιειωω V t 9 m. 10: mmm: 1m‚1.22.23) = manifes-
1 (insequente Ῐ- littera)
⁸ ΦΙῙῙΙ· manifesti furti 11] M ¹ inde (ῙῨΙΞΓΘ (pro (ᾗῇ-ΓΕ) = manifestum
ῑ est mm
mm μ’μιω μω (ῆῑτυα) (120. ma-
* nifestum) 176, 13
(11Ιὶ- manifestum T lffs· (17δ,191ηε11ᾟ1176,10; 178,1) = ma-
1 nifestum
εωω (n‘pffz- = manifestum mm
ιΝτῃοδυειωἸῖἕ (μς μ. introducimus
factum est, nisi fallor) 1815 salso pro

1
ιΝτῃοδυοιαΤρέ (i. e. introduci
manifestum est)

1(1112ἷῖ = manifestum furtum 176, 19?

l inde mi-'wfflplwcwm salso pro ma·
nifestum furtum 176. 13
(ἦῇ uel (ἷῖᾷ :magis'V 1ῙῺ-ᾷ·αεί (ᾗῇ uel mQ· = magis passim (conf.
ῑῆῇ magas Ll ἰ e. μ. 166,21; 213‚23{1
(ffi- (scribe (1ῆῆ magisT ι (ἷξΝ salsoprofD—Qfflffl
ffll· (161, ιη ωι cml· [ωι mul] = mma ωι
, milium passim (cons. aq. 195,18; 115,11)
inde mulum μω mnium 251, ιο, mulm-

prommam,162mnluns2mm1hrm
1 pro milium 136,10

11111 = mulier 173,ϋ

 

