-286-

Ι Ρ pro prae 161, 7· P pro prae 14, 8

1 Ρ (r'. e. per) salae pro prae 111, 7 (Rei
1181181 11188181118811111111
(18111111 soleo pro prae 51, 15 ΡΡῘΙθ
1 8181118111, 111’1 1. e. post) 1888111
¹ 11111 11,1 111 ’1811111111

u—-u-u——n--u-—q

P: -preoario uide NUNCNP

PpriL s Ρε-1111-1181-1111-118111181Η8111]811.75,21;195,1’1
Ρ = pro 11811118- F 2, 2,23; Ρ 1181,81“11111’11111111’1188111118881’111 admodum 1111818881, 11118-
1,2,·18.20; 1,3,16; 1,4,Ι amovemur-uit, ΡΞ111811811118-1181-1118-1111881111
14.2'1; 2121212ῧέ 2131 ,12118118111118Ρ81111111181 124,23; 155,
131172112ψ43716 18·,181,8;111,8; 118,18; 181,1;
P= pro· U 1181 P=rr0V 196‚2; 1111,11; 18818111811811118,
»1211102312 Ρ 11]·οΜΡῦΡῆ 111 proinde 11 perinde adverbiorum 1111118
into 88 confunderentur: ,ΡΙΝΡΘ lopitur
111,1;81,11;1111,11;111,18;118,8;

111,1; 181,8; ’111,11; 118,1; 1811.

i 191Ρ1Νδθ1411,16;112,18;194,11; ’

i ΡΙΝΡΕ 1881881811111111111 38,10; 63,3;

183,11; 118,1; 118,8; 185‚2; 181,8;

praetereo ,ΡῙ (ι’. e. proin pro proindeii

72,11 in fine 11818118, 81Ρ1ΙΝΡΕ soleo

67,23-24 111 fine 11818118; fortasse 11111111

j Gaio ubique proinde reddendum eat, 111111

1 praesertim PGPJNPG 111111 mnium loro
1 1118111 peremptum 18111, pporaroe
1811118834,3;31,1;39,3;41,18.111;
11,11;81,18;11,1;181,1-8; roe,
18; 111,8; 181,1; 111,5; 11818
147,12;150,12; 151,17; 154,15-16;
ἔρ 15588 181,1; 188,8; 111,11; rapo
proinde, oooperinde 158811111111111111111.

:promissorio 111118 PP-

' Ρ Publius P ··P Publius Ν2Ρ--ΡΡΒΙ1ΙΡΒ 1118111118 Pffi: conf. 81111111 119, 71

1·Ρ11Ρ· lex Papia Ll ΡλΡ· 140, 231 1111Ρ11Ρ (107,141; Papia
ΡλΡ· PapiaL
PF pater familias L ΡλῐθῙὶῙζλωΙΙ = paterfamilias 911, 18
ΡλῘῙὶ· pro patris 88, 13
pPffoiie = procuratore F ,PE’IOPJS = procuratoris 4, 12
l, 27 ’20-21 PCUP = procuratores 223, 13
ΡΡΨΞ = procuratorem 2511, 13

 

