-256-

X: auo· V Qck]=aue-77,17‹Xrolze),165‚9[Moffi‚174,17
(xromssus)
τυτοιὶιῦυε suaso pro auctoribus 29, 22-23.

λ auet— 90‚2 (Kone)

λε auctore uide ῗλ
λυΕῘΟΙὶχὶιὶθο pro auctore 22, 10—11

-ι

λ· = auctores ete. uide 88}
λ = auctoritate 11111ιὲῗῇ
λ· = AVLVS etc. uide λλ

X=autF1,4‚19:{·1aeel{[1eelh]=aut passim (cons. aq. 106,6; 1,13;9,3)

2,2,19; 2'4'15'2 ὄλ· pro ἶλ· (ί. e. causa aut] 16222: &bultem
prokbulreni178,24; xculpxmxculpx
183,4; &Nproaut185‚7.13.

...-

- λ (i. e. aut) pro ut 3,l2; item λυΪ pro ut 13,ss (ubi
>⁴'sulm Μ) conectere& ee'qmtm extare uidetur) et 37‚3 et 146,13;
λ· aut T υτ pro aut 80,7 et 91,8?; m pro at 123. 20.¹

u——1 ——-=

λῖν Aulus Age-lix· (233‚2) uel λλ· uel λλ 111λῖ (233,12) uel λλ· uel
ΜΤ ² Χῖ. [uec 11] = Avnvs AGssmvs etc. pamm (conf. ο. 9.

= 205, 12; 202,17; 201,13; 229‚5; 204,19)

ἧλλ faho pro 95¹5 235‚14; λ falso pro {X
(AVLO AGERIO) 200, 23

1
λθῧ· 1611011111υέλο :actio- 199,111-11 (λΕΙΝθδ); 190,4 (kene)
M λς 301Ϊο ‘C falso pro actione 40‚2
mmmm. Pam.. λῖ uel NJ: aetio 11116110- 161,3; 182,21 (priore loco);
narumhberpam- 184‚6; 1621& 185,4; 228,13; 218‚sste³te}3luhr›ze'o(ut‘oereete)

Em . x λ pro λῖ 177, 9 (saka ,· sequitur constituta)
λῘΙ· actio Lsfitlsof

Π· MN· θϊιλῦὖ :aduersus 117,16; 1817

λέψο 2) acnOT λδῧὸυα) 196, 11 falso pro aduersus eum
⁰⁸⁸d¹¹⁰r⁸¹¹¹¹¹T⁴ kel- :Aelia 7, ιο

4 λιῇ pro aliter 30, 4 teste Bluhmio (m'ae reete)
ffl- annorum Τ RNN·=annorum 4,7; 95,17.21

λΝΝ 9111108ηυία-1 λΝΝΙ falso pro λΝΝ· (i. e. annorum] 82, 1 (ubiinsuper

'3⁴⁷²‘ Pafflffafflm* λΝΝΙΧΙΠλΒ· ἱ. e. anni duodecim tabularum serip-

bber pamm > tum est) et 824: λΝΝΟῘὶ· (i.e.a11n01'um) pro an-
' 1119111191, 82³,ss

 

