ppou :prouinciae eme (1111111 ps 11.
praesidem)

mdo 11911111ᾱ11111111111,11111ιν quod, com 7,10
prono moneas recte ppoumcme serip-

19111, corrector do PROUINCINJI praue

ooqitooit.
128· = persona 235, 13

Prs‘: possessio· 2391 (ΡἮΝ θ)
{Ts- (239, 17) uel {2³3 (239,7 pn'ore loeo. 10) [oei ΙῙΡὲ· in possessione N
{³1:²- (239,7 1111111111] :possessionem (239,7
16. 17) oei possessione (239,1oj ’
possessmpns pro possessione237,23

P’S' = posnet uide δ’

p'ffi'· (1.1. post autem) soleo pro potestatem 94, ,
21-95, 1

1281 :praesidem 37,12 (seqoiocr Ρ11011 i. 1. pro- Ρὲ· od Ῑῑέ = praeses V
22122222) Ρὲ praeses R
Ρίῆ) = pupillarum 51, 4 psl-p· pupillus L; Ρ1ΙΡ· pu-
pillus Τ

pfic1s= 91011111112μ1217111111111111Ρῡο181Ρ111 ;191111111- 121,2,;18
4, 4

Pu: prouinci- V
pu·- - prouineiee V
Ρ· pu L [soribffldmnm ,ΡΠ
91111111-1);Ρυ911111111Ν
puk} prouintiee R
puis} prouintiae R
pu[P40]2’¹ = pupillorum F
Q pro qu· 251, 112 (111125ῖῖ stanomapparuit) 2, 3, 12

,121101λὸ (i. e. peruincies, [1111911910-
uincias 177, 3

Q[uelQ (cons.102,;5 151,5,,185 11)=quaoel Q= queF1,4,12

(1111-1111-1111111111-(9111-9111911119 1. 9. 21,8,
ι,9;1,1-3) (22222

Q pro Qappamit 17,1511 208,13 (1211111.
quemm pro quam) λ

Q (1.1. quae) proQ 112,1911197,18;·
9,(1. 1. quem) proque 163511181,;4
(111121911191586, 181,1ο;112, 11

Q pro Q 8,19; Qu! sortasse pro quia
7,16;18mqmprotamquams1198

 

