-285-

Ρξ-’.ὶὲἶ [ι’. e. possieiii falso pro potest
85,23

F = possessionis 239,10 ( (41·4111112311111111111111, Poe- possessio dets est P

1119141111νῖ ι’. o. oense); eide eo'om Bp·

Ρ· = possessores 111111 W mfssip·mslaefi1ieipossessorN
Pi: postuelpost- passim (conf. e. 9. 113,17; p'=postmipost-Fi,i,20;
51114) 1,1,16
sno pos pro post 11'5-‚e; 151‚22; 151,2s; P'=1>⁰st‚U p'=postu01
1ss,1;1⁷o‚1 10117 Ρ postL p·p0stT
W. e. potest) pro P5 15‚14; niodo ΡΟῘΕὸῘ
proposi 89,3 1182,6; Pii, e. potest)
proposes11o,7;p11.0.psr)pr0p‘11e‚ ο 0
14, ssessionem 11111111 haemo 011. p = potes· F1,1,1 (pres)
F· (121,3; 201‚o; 116,1ο.11; 111,14; 111, 2310111ῐῖ ¹›1‚¹9
3110115 (1111, 11,4.1; 11‚2o; 1229113=p0e111⁷ §potest 111
123‚19;157‚19; 113,1; 181111. 14; 1οο,11; supp iudieiumpotest R
1οι,1ο;118,14;116,15;111,1;111,6.8.14; -Ρ-(ς, potest M: ΡΟ, potestT
13ο,11; 238,132'nfins; 149,11(111Ρ·(131,13 -. ‚ ,
piore 1200) (111 p (111,11; 1ο1,1; 211,1s; Ρ p⁰t⁶³t’²⁰⁸“⁰E‘’²⁸²‘¹²⁸'²³⁶⁸
cons. 239,15)] = potest.
imo pe (61, 11( etpss1152,1)=p010s1 ι
P’(1'.e. postmop-(te. potest) 17:273}
(1031414111) 01. poste (sos) pro
potest; p'se pro potest 111,15
ff=potestaie 218,8 Μ-Μ·Ρ· manu mancipio pote-

13[uelP]=proe 1111111111- ραε1121111,11·9,,,·,(,,,,θ θ, state P

ao soept'sstine inter ee confunduntur. = pre· uel -pre·
possonponfiep. 2,11; 178,5;32,1; 165,4);

ff: prae ludibunde son'pttm 1⁸11 primo popinae uersu
111, 1

inde ᾗῐὲλ -- praeterea (001ss. 4, 22, 154,19); pt? praeter Ν
229, (13111) et 1311} (141, 1( = praeter-

quam
ppopsti saoo pro praeterquam 111,1-1

Ρ == prae 6,23 (teste Bluhmio); 7,9 peiore F: pree· uel -prse- F1‚4‚
1000;1oo,2o; 111,113161‚5.9.101'111't1'o.123 *⁷3 212·Ιῇ 1,4,11
163,7;166,12;167,1810mndoloco; 185,21 P==pree V PpraeLetT

(1114111111 sepho1cproreprehsnoour1ssoj (31111414

 

