-258-

prenefieiumh ΒΡΟ·Βε133133-161111Β12101111111
benefioio et ΒΡΙΙΗῙ bene-
fioiiloooe ἩΒΡΒ ·benefioium ss·= .·pbffl nel -.111 11111115.

g{4711th Βξλῗΰξῆἳῑῧὶζ Β·ε-Βθ1111-31-1)31133334331131311 uide ῙΙΒ·
ene

(apem) Μ’ 3² 163 Β·;· -bis 311113 ΝΟΒ·

{3¹03r130110ff10u'jd0 ΙΙΒ1Β1,313;133331111Β133,33;94,11; 171141Ξ ’

B: -·-bel V· ss’.. ,.,bffl bona: 1333ψῖ 31113333 Β = 110113.
3111333111 Β--1331- ΒΡ1ί. 3. Βοιιο3311131303333313-1 13131311011

W 'B‘ ΜΕ, &ber Τ 141,1 1331331·1133 possem)

Β· 110111 Lep T Β--· bons! 313113Β1Ξ
b: bonorum 31113Β931 ΒΡ· 3111· ..BR
ἰΒτ -bularuml uel- -bulss 333113ῘΒ1Β
Β··--· -bus F1‚4‚14; 2,4,ΙΒ·13131Β1Ξ4111333-11118- 1313133313·ο11...317,6;
112261 33,1; 33131

Β ='bu⁸ V inde ΒΕΙὶΒ· uel lSGllssr-serbus (probemus)
Β’ 3311, 73,1;15o‚3; 15o‚s;215,22

Β· busM ΙΙΒΗδῘΟῙὶῑΙΠ) sortem 33 ΙΙΒΊΟ-
Β· busT 1).11(Ῐ5)0 1113113 ,133311413110111111 147 ,2113133ψΙ
31311333

ΒΕ bonorum emptor Lp [bez bonorum emptor 21211113 213,5

ΒΕ 101101111111111101 Μ inde Β·Ε(ῸΡῘο11 201,7;be127=b0n0-

rum emptori 21221: Β epe· :bonorum
emptore 213, 11; inde 3131313 11ἓ :nouorum

, ( pro bonorum emptorum 11812-13 expli-
candum 3333 3313131333.

1-1.....1113111Ρ Β..11133 111113Β1ῑυ3ο 13 to 11 333131

Β113111111113 331Β1ῑ11131 113Β121313, 13 131Β1ἶ 131 331

Β1Β31111111 “⁶ ΒΡ· 4·6 ¹8 ²¹2 3· “⁹²57 ³⁷6›-·2·512;
8110131111οΜ 4 169,;8 212,9·-- bonafideuel bonaefidoi

Β11311311 Τ 1333Β121Β3 111, 11
ΒΒΙ = bonorum poeque'turbenditionem] 93, 21

ΒῙ>’3310 = sonorum pos· 311311,31111113311311,113111
11114047 113 ΒΡ 1131131 113 Βρ·113Β13 (1332) =
ΒΡ· bonorum possessioL bonorum possessio eto. passim [conf. 31. 35,13;

ΒΡ· bonorum possessio M 136, 5; 8313
Β Ρ bonorum possessio T

pro ΒΡ (1.3. bonorum possessionem)
838313313331377,1133131,11

 

