-261-

00· -- eausa cognita 128, 22 0-0· causa cognitaP cssc causa cognita

Cb0=communi diuidundo 202,21 L ff⁶02115200g1¹st²M ὓς· ’
-.., caussa cognitaT · ,
ce=0autumest41‚3 1·c·e·iurecautumestM

00¹⁶ Ξ ⁰⁰l⁰¹¹i²ffi 35, 311 COL· coloniae uel coloni 'P ·
0011010· :condicione 167, 2

008· :consulto uide 80·
ἔρ μοι cp = -ceptiouem mue ex'e‘p

ι-, ο-,-.-ι-ι

, 011· uel 011· uel 011· uel 011 nel 011 OR- ciuis Romanus P ,
(31‚8)ueaecff·150,173 mzcji 1115) ’611 ciuis Romanus L ἶ ·
uel 011· [uel 011] '= ciuis Romanus 011· ciuis Romanus M et T -
ete. uel ciuis Romana eto. passim (cons.

ay. 18‚12; 31,10; 18,2; 15,10;
· 3,21; 21,21
inde 011·Ν 118 = ciuis Romanus 1110111111

21,11;ῐ11οω1111·(ιθ,11;
1123) = ciuis Romana; 011Ν1
121, 231 uel 0110101111
= ciue Romana 11,22; 0110
mun = ciues Romani 7,14 .

ει 19‚2; 11111εῇ1116) me
. 0101811010 18,1) -- ciuis
Romam ειυιυαηῑ· (am)
et 01111011 111111) :ciuium
Romanorum: 01111011 1319)
uezctunbusp(14‚1j.=0iuibus
Romanis3 0100(0110(ῐ1’. =
ciuem Romanum 3,21; 011108
11010 = ciues Romanos 1, 8;
0111101011οῶ = ciuium
Romanorum 69,17; 01010118
11οῇ = ciuibus Romanis 7, 7.
inde faho &Romnum ·
, pro -eiues Romanos 221, 211;

’ 01110811 pro ciuis Romanus -
23‚24; 01068110101
Nus pro ciues Romanos 225,
2,1; idm pro ciuis Romatius
25‚12; 01110111 Rom&
Ν1(Ῐ) m scripserat pm'nm

mnus, 1100111118 saltem

correxit corrector. 1

 

