- XXXII ····

pag. 113,21 initio scribendum [λΙΠλῐθῖῑξ]

pag. 115, 22 litterae 11⁵ et 12· ΒΕ 1111 ullcpunctc 1111 debent.

pag. 119 in line notae, quam ad 1. 10 adscripsi, addendum eet: »de ’
lltesyresrarae 111111 commode cogites«.

pag. 165,5 111111 lege (immutatione)

pag. 169,13 quinta ab exitu littera 111 S aed 11111 debet.

pag. 173,1011111111111111 (significat non satia certo lectum, quud saepius
nimiam cum 1 similitudinem typographi culpa nactum 111.

pag. 189,11 ab 611111 (sic) incohabat3 11 littera autem, quae 11 ipsius “

111111 contextu apparet, uum reuera ex λ, 11 11 nota ad hunc uersum dubitanter
addidi, correcta 111, postquam codicem iterum iterumque inspexi, ualde dubito.

pag. 200, 21 initio 1181 21]ss 1111 debet..

pag. 251,10 tertia ab exitu littera 111 pctiue 111111 uidetur.

pag. 255 in laterculi prioris u. 12 poet 1112, 6;« adde: 1113,6;1
pag. 256‚l pru 117,111 1131111171

pag. 256,10 potet ux· uel xc adde »uel Μ et ibidem post 11,13;1 adde
»18,1;«

pag. 257 in laterculi minoris u. 21 pro L lege Ll [nam 11 H. Keilii prum-
mat. 11111. uel. lV pag. 612 u. u pro »K 81 legendum 1111 »L 1111111111
Theodorus Mommsen).

pag. 111 m laterculi 111111 u. 22 ugo: γε -111- em seruum

pag. 265 11 laterculi prieris 1. 8 poet 110, 20;« adde: 118,2;1

pag. 265 11 laterculi prioris 1. 13 11111110,211111(11; »173,u;« 1111111111]
11 11111111 1182,19;1 adde: 11868 (λΡῘθΠ) pro &ple i. e. apertam.

pag. 265 11 laterculi prioris u. 19 pest 1118, 121 adde: lelbe pro eidem
(eeqra'tur (ὈᾸΝΟΙΡ) 35,221 ,

pag. 281 in laterculi prioris u. 11 11111111,161111111; 1113,11 ,1

pag. 211 11 laterculi alteriue u. Spost 1111111111 adde: »rubuerunt 180,3
pro iudicium .

pag. 273 11 laterculi prieris 1. 31 poet 1190, 51 adde: »reformare 251,61

pag. 282 post laterculi alteriue u. 1 adde: leons. NOUUlONum 115,6
pro necationem«

pag. 285 11 laterculi prioris u. 27 pro »confunduntur« scribe »confundentem

pag. 289, 31 dele emnia usquead 18, 19;1

pag. 291,191111111,3111. 5111111161

pag. 291, 34 post 1181, 15;« adde: »ἦ pro quam 8, 19;«

pag. 298 11 laterculi alteriue u. 21 post 1239,191 adde: »ςῃῘΙῘΗΕΙὶθ
211,51.

1112091111111111111111111. 6 adde haec: nemas. 111111 11115116111 pro
habuerit 11,8; ΙΝυθΝθῘὶΙ pro inuenerit 118,11; Εθέῖῖἰδθω pro ceciderit
185,ll; puelli 111,22 et 13113111 35,20 et quelli 180,10pro 1111111.

pag. 313, 8 post 1131, 191 aeide: 11111 poliere pro a 11111

-----=-----

 

