—284-

ΡΞ -pellati- uide ᾊΡΡ
,Ρτρθτ uel per· uel -per- F 2, {P uel, sae'qutklem lineola passim non apparuit, Ρ = per
4,6; (2,2,12?); 1‚2,4?; uel per· uel -per- uel -per passum (cons, e. y. 80,
l‚3,ll; 2,2,16; 1,3,19 213 2,19;2,24; 6,6)
Ρ· = ·per U (SssfflP·) ἒ ρερειιιῐ pro pepemt (ί. 0. pepe-
2=perUmrJ p=per V terit) 24, 5⁴23 J) (ε. 0. pro] falsopro p (220.
pperLetT ΡΡΨΜ “ per): 74‚17?;101‚14;161,8;162‚21
prioreheo;177,4;186‚21;l96‚9;222,
6; 224, 23 (uisi potius Ρ Ιιοο Ioco delen-
dum est]; 228‚8? 12?17; 236,7: indo
⁴ ΡΡΟ proper: 6,4; 20‚12; 75,8; 102,
' 21;104,3;107,23;110,9;203,Ῑ

-..

Ρ (i. e. potest uel prae] prop (i. e. per)
175‚23

Ρο8Ῐ (ortum ex Ρ’) pro per? 148‚3
ΡυῘὶΘ falso pro per uindicationem 105, 21
Ρ· -- -perator, -peratoris‚ -peratore uide 1(ῺΡ·
ΡΞ -pillarum uide ΡῙΙΡ
P.=-pio uidefflClP.
Ραθῐ Ρ· = -pitis uel -pite uide ΚῑΡ et ΚλΡ· et
J κὶψδι et κλρδιω·
Ρ· :populus eto. uide ΡΡ·
ΡΞ -pore uel -pus uide ῘΘΦΡ
Ρ1 = pos· (insequente S· lit- * P, uel, siquidem„ passim mm apparuit, Ρ = pos·

lm) F ¹2 l‚'¹·53 l‚3‚ 19 uel -pos passim (insequente S· uell' littera5 conf.

P’ = 1³0⁸· ΜΨ· ⁸· lit- 0. 9. 10‚8; 1,24: 58,4)
tera) U (semes)

P’ = pos· V
P'· pos M 3 pposT
ΡΞ :possuntF ω, 1220 inde p's’ = posset 171,e; ρ’ἓ· [30‚‘19; 74,
F's'·'p0ssuntM; ΡὲροεειιιιιΤ 11) uezp'5 (91,19; 16211) ιωι Ρέ·(6,ιη
:possunt
P’S’ (ι’. e. posset) falso pro ΡΞ (i. e. pos-
sunt) 91,2
inae f'ssesson pro p'sesson 171, 2²3
pssessofu pro p’sessolu 65,1;
p’sser pro p’ser [uel potem pro p’su]
181‚21; mmor p’ssmNem pro p's
nouem aaz pff‘ssuouem (t. ι. possessi-
onem) 245‚5

 

