,f=·tesut0r7 „saer-6 ,

. 9 uel J uel? uel 9 uel}⁴ (119‚1) uelz nesi (17·7, Ι
16)m1{j(108‚15)u01q (108,3)u01q (mm)

' = -tio uel -tio- pam'm in libn'e tribus pn'oribm
(cons. e. 9. 103,9; 2‚1‹1;88‚20; 4‚5 tsc.‚· 107,

23) , · ’

{aaa oblnqmme 74‚10 etobsen
UH? 82‚16, ubi Ῐ lietera abundat;
mpetu. pro λογγρθῐιτ (f. ο.

'actio oonpetit) 158, 63 lumem pro
&omem 1⁷0‚20; uque (orcum ‘
a λτῷ) proaefi0181‚8; &oue pro
20th 181,10; δλωκιοοκηιλο

, nonem (lomi) ee mmm
com-Nem (107‚24) pro damnatio-

. nom (oremabxmm'iuem)
’ῑ pro-mptio-165,1‘0 (omem)

“ · 1’,ννο’Ῑ’Ῑ’Ῑ’-126,23(ἱἹιΙδγνι)’Ῑ“ΙΤΠῙΒ];οοηβΓΜ,Ι
, , 73186‚2

· †‚=·w1w10.4·a015

Τ· [uel Τ] 'pro -to 7, 20 (SC-T· = senatusconsulto); .
42,17‘ (remmom 189,ss (behet)

r= -tor eto. uida λυῐ et kuer· et ῐυῐ·

, T pro -toritateffi uide'kul'

ῃ ’τῖε-ωε mxffi· ,
T· [nell] =-tum passim (cons. e. y. 7,17; 4,7) t. =-tumF2,3,8?

-uuh-h-n

maaet· = cautum 2,1; mpte· = mni- f· ΜΝΞ-Μ V

restumest177‚7; Ριωίῑῑτ· = frumqnmm' f= -tum ²⁴⁶² -tam V (¹232)
161,24; imgnum18,16 2:31? Lz (mmm t·

bebut sac„ pro δθῧιτ· (ε. 0. debitum) τ’. mm M; τ· tum maleo)
175, γ18; mentem (orttcm σω mumma„ mmmmm,

. Ι mmmm pro parentum· 35,9'; ffi1,m0nmmL

εκδωτι 173‚21-22 pro ffimffloemfflmfflmmm

coubemmv (ε. 0. condemnatum),
uubtcm 197,9 proiuffieatum contra '
fumum (ortum ex Ρυιὶῒ· pro ,
pulum) pro furti 201, 1s; *meto

pro interdictum 244,17 ’

{m [2¹. e. ratum] pro ratam 223,7 f: -tam? V [1. 32)

 

