-283-

’ᾗῦἧὲῙρ (238, 4) uel ΜΝΕΝᾙ (238, 2) uel N·O·N·P· neo elem nee proea-
ee'oeeceep(oeteo-ommonem(244, 3¹⁰? q
17) = necui nee elam nee precario Ml nenuiT: N·C·110nolomT '

o*- (cons. 42,15; 110,1o; 248, 14) uo o* uo, οὶ -on V
equidm lineola nonnusquam ooo appendi, 0 = -on
uel -on- passim [conf. e. y. 6, 183 27‚18; 28, 5), Ι
nontamen oe'o‘ io fine uersuum.

oesrmcno‘e* (ε. e. distinctio est) seeo .
pro distinetione 179,19

ὅ [oet 0 (241‚5)] = opor· (t'meqoeote Ῐ- littero} [fitsel' F 1,2,1o*?
189‚14.23; 202‚23; 207,18; ooo‚8.11; 232, 6.=0p0r- V
13. 193 235‚2
ὅ· ιωίδ [uel O] = oporto· (oeeequeote R· littero) 6=0p01ee V
pambo (eoos. oy. 200,23; 228‚11; 175‚17;
oea-e) e
ouo ost-e = oportere 175, 20 emo oco
δῇἷ = oportere 175, 16
ὅῙὶΕΪ (ι’. e. oporteret) pro oportet 2'28,o
ὅ = oporter— 175, 18 (ὅθ) (Te- oportere N

-ι

0· ecel ὄπ OPORTERE uide 8¹5
ὅ· uel& = OPORTET uide δῖᾶ ὅ = oportet 0-0· oportet oportebit P
173,15; 195,13 ὅ. oportet L
ἶ· pro ὅ· soleo 174,1o; ΟῘΕῘὶθ pro 9⁰P⁰¹¹t0tT
oportet 241‚5-e; opooreoe pro o oportetN
oportet 169, 8
offb=0ffio022eee ' οιῖῙῑυωζτ =0ffi0iumF2‚
ee [fiseo οῙΞῇυωη Α
ηιλμεευα) ωιοῇῐ ’
umffpescum) ;2.3,1e
(οῖ-ψη “
ἡ ² Off-{Um = offieium V
Omss=omnibus158‚5 omtt omnibus L: Οῑῆῧ·

ᾖ.. ᾖ οωηῶυεΒε Offi’· omni-
Ου’ pm OPORTERE Μ δ’δ’ bus M ; ΟΜῙΒ omnibus T

p: -par- F1‚4,7.19
’βπ portis m'de Ρῦ·
F=pater-217,17('}5ptmlttts) ofipaorfamoiaso

'p‘ = pecunia 164, 24 (procero Νυωειὶλτλ) pe. pecunia nonnemo p
37

 

