- nei -·

ΘΜ] = EX IVRE QVIRITIVM 193‚1o; eiq = neo· ex iure Quintium P
·cxin1·eQuiritium (Iohia lectio eet 148, 13; emp. etv'am
73,18
G* = enim 511, 23: leel: 178,22; 182,1o; eff] enimLp {je—ffijeisoLIp
15:3‚122 181,14; 211112, 217,23; 223,8;e}].e„1m·13
mo: 232‚12; 241‚11.15: 245‚6.7; 250.9. {NoenimM

e* PIO 9* 249› ¹3 ΕΝ· enim Τ
De m = enim zoile infra cuo Ioco (poxtffl = nihil ct
ψ =: -nimi
ef· uec ἔτ’ ec er· pez er] ε eoam pacem (ems. ‘eir-eoamFe 1, ii: ee. 1 e.
Μ· 7,18.21; 16513) GI' uel ᾗ, uel §T uel GT,
et et ctiam caepae citer ec confunduntur: cons. =0II⁸1¹1 V
1,. oe,3; isox, 182,1e; icem ”ei-etim
1,211; 62,81; 177,161;184,181; 185, Εἴ· ctiam T
17ς116,2111;136,8 etproetiamF2‚i,ll

6Χῖ (2118, 6-7) oei GXC (83, 20: eeqeo'ocr Mi exbssmexceptiodolimalin
i. e. doli meli) :exceptionem ἐθΧΕ· exceptio Τ

6ΧοοΝ ’ pro exceptionem 175, 23 ῑΕΧ · CO· excepto Jc

ΕΧῖΡ (74, 8} uel GXCP (72, 5) :exceptionem ἱ

GXIIT· = exheredatos 111,17 ³

GXIQ‘. = ex inre Quintium mile id.

ἓῑῖ) :exceptionem 728 Εῐὸ· exceptioL ·

explic· -ε explicitius) 187

p: momen ieespo‘

[Σ = factum mile ᾗ·

I 12: familiae ctiamiIIae utile [Ξθῦἒ et ῙΞῙΞ·

If· = -fes- 1ch ·festilm eade III}

F· = -Iiac uide FUF· CKN',

p=F1Dn235,17

If· = fide uel fidei utile Π. et ᾗ· et ᾗ·

ᾗτ- -fructua- uile ῙΓΙΖ

ᾗ -. fructus 244,1 tecte Eliorum uide etiem [ΤΡ

ι-

ῙΣ· = furtum uide (ᾖ-ΡῙ·

Im) ² familiam 43·8 {IIII-I· [estne corripendum
ΙῖλίὈΙῙ = familias 911, 18 (praecedit PHGII) μ’(ᾗῖῥι) familiaeempwffl
pxcn‘x'· famnia M
'pc‘ pro moene pe 15ῑὸ epioe filiusfamiliasx
35

 

