-312—

※ 1111111111 34, 5, ubi 1111611 transponenda 1111 apparot, supra tineam ad-
time est; cons. quae do asterisco eonqmit Otto 'Ribbeck in Proleqom'u
1116111111 Verqt't. (lapsine 1866) pa9.153-155; 1111616111 Reis-
ferscheidium 0. Suetom' Tranquilli reliqu. (Lipsiae 1860) paq. 139
(= 1111111111 7111111611111111 reo. A. Nauck, Petropolt' 1867 paq. 279).

Nonnusquam lineola, qua praeter ptmctum 11111161ιὶ111 11111111161111119111

solet, errore supra litteram addita eat: conf. Nssclt' pro NKSCU',

22,15; simliter {pro λ 221,14 (inde ᾸΠῘῘαὼο pro λ 49,8);

§tr pro sit 3, 11; omues* (111 011111εῆ pro omnes 86,5;

0611116111111,11;ἓύ11111111,11; 11111υ111δ1ἓμο

Μιτυεκὸλε lem-83 quss‘ 113,11; 11111111 111
Ι

11111111111111111111111111)11111,1111111111η,

0111111111 1111 indice ammonendo qrambres emptotat, 111111 11 male intellectis
cmnpmdiis ortas 1111111161σί 111111σὴ1111 concludi potest: uelut 74, 22
sellun pro serui nostri ita emortum 1111 usitetur, 11111 qui 111111111-

· 1

1111111111 sempsit, 111111 in exempto, quo utebatur, sellum (i. 1. serui·

nostri‘t, cons. 61 ··-·· nostramprapaq. 282)1”11111111“1111, Ι tittemlama
correctore pro Ν substituendam supra limam additam 1111 opinaretur
ideoque Ν prorsus onu'tteret.

 

