-271-

Be=hered1 12111131381181 ¹ '
b‘e'loe 2101011- 1425 (Ιῖέῃετλε) „Q
bene pro heredita-¹62, 23 ὼεῃετθω) ὴεῃῧ· hereditatibus M
51² = -heredatos uide θΧ fif· ἔ
Ῑι- 1221‚13; 23111) uec 1111· (2os,11;bffi·1uiushe1M
210‚15) [κει bu1 12¹6‚5)] = huius 11 101> bu1huiusr
libro quarto
T=1d 1111}-
Fue! Ῑτὲ -im pasmm[co11s.e.q. 11‚12; 66‚1),
nec tamen n1211'1'11fineuer1u11m; nam PNJU'! 117,

21 pro partim, SYpowkcts 183, 14 pro
symphoniacis mero errori debentur.

s: in uel in· uel -i11- passim (cons. e. 9. 12,1; Ῑ in L etT
39,12; 193‚22)‚ nee tamen 111211' in fine uersuum
nam mero errora¹ debentur: lnumelufflles
56, 19 pro innumerabiles, ιδε 191, 18 proinde,
nuum? 250, 3110 iniungitur, ιετιτυῐυε
110, 11 pro institutus; [zehquu 136,18 pro
relinquat, nelnqume231,5 pro relinquendae
(001s41el12qu1mu11 18,15—16); su
38‚14 pro sint, POSSU' 73‚15 pro possint,
ΕΟΕΡΕΙΠῘ 52,16 pro coeperint, ueN!
b1b6111181116 pro uendiderint: contra 81Νἶζ
11, 18 et πω pro sit, uelmt 9⁶222-23!
pro uelit, bxbessmt 121,11 pro 11101111

(conf. etiam Ἐπ’)

ῖπάεΡΓτ- 1210111 111⁰ proinde) 72, 1¹ ἱ·Ῑ·εῑιιειῑ-ιῑ’2,1,6 (ἧῑτυτο)
1:1111101-115‚19-20 (Rho) ςῖ institutusL

ῖ :intendit 201, 12 1·TUTU8binstitutushe1esR

bffis· heres institutus M
b·1 heres institutus T
ῖτ institutusT
luel 1 uel, siquidem lineola passim 11011 appamit, 1: inter uel inter-F 2214:
¹ueljuell=intoruelinter-pas11'111(eons.e.9. 1,3‚22; 2,2,22 J=inter
1‚6;10‚18;21,1;16,15;8‚9:15,22) ' U(1erj 1=interV ff
ἱ inter L ὲ· inter M

inde ff pons. 19‚16: 181‚111; 182,9; must-G· interest uotae Eivwidlmses

1113 226‚24 [pro interesseh uel ΙΕ (250,9)ι
= interest; 15& 58:216} = interesset3 ΗΝ interdum N Ι

--

WTU 1171, 3) = interuentu bb· interdum1011011212³id1mses

 

