recentior saeculi octeni. In foliis bis scriptis sub nouissima scriptura latet
antiquissima illa, quam saeculum quintum referre dixi ⁵). Hace Gaii institu-
tiones continet, illa et ipsa partem eorum librorum Hieronymi exhibet, qui
eodem saeculo paulo post ab alio librario, cuius manum nouissimam appel-
laui, iterum ex eodem. archetypo descripti suntl). Quae autem fragmenta
Hieronymi in foliis ter seriptis sub nouissima scriptura lateant, academia
Caesarea vindobonensis olim publici iuris faciet: eius enim iussu et trahente
opportunitate, ut omnes officii partes exequerer, haec uetustatis sanctitate
commendata fragmenta primus anno 1861 accuratissime descripsi3 antea
Hieronymus prae Gaio neglectus iacebat.

‚Nec mirum quod hoc modo pristinus foliorum ordo prorsus immutatus
est nec pauca folia inuersa sunt⁰); coleb'at enim librariorum arbitrium in
pristinum ordinem quam maxime grassari.

Gaii institutiones quomodo ex his Hieronymiauae scripturae tamquam

⁸, Folii 2¹ uersus 11-11 a nouissima scriptura uacant.

bl De ea re hano coniecturam protulit Goescben: »Membranae codice XIII. compre-
oheusae, praeter primum et ultimum lolium, antiquitus juridici argumenti uolumine contiue-
»bnntun Procedente vero tempore librarius uliquis, qui transcribendi quaedam S. Hiero-
»nymi scripta eonsilium ceperat, novarum atque integrarum membranarum eopia destitutus
»vetere illo libro potitus, membranas, quae nune codicem XIII. efficiunt, ita tractarit, ut
»eas ad rescribendum idoneas redderct; deinde nonnullis rescriptis, uorum, quod molitus
cerat, opus imperfectum reliquit. Postea tamen de amando S. Hieronymi exemplo iterum
»cogitatum est3 adhibitaeque aunt praeter eas, quae aute vacuae relictae erant, codicis
»plagulam rescriptae quoque, nunc recentiore, ut olim antiquiore, scriptura delata: nam
»quae iarn placebat novi libri ratio, ab ea sonasse, quae ante placuerat, differebat; denique
uprius illud, quod imperfectum manserat, exemplum alia mauu scriptum erato Ceterum
moneo Hieronymi epistulas propter amplitudinem saepius particulatim descriptas esse.
,Media‘ scriptura quattuor quaterniones occupantur.

⁰) Subiecta Goeschani tabula eum, qui nunc est, loliorum ordinem cum pristina pagina-
rum serie componite ille numeris maioribus, baec minoribus significamur lolia inuersa
asteriaco notata sunt: 11111 3111111 11111 51111111 6* 1111 111118111111
9111111111111111111 1111111 13111111 11111111 15111111 161111 11111111
18111111 191111 tursarco attuatos 11111111 13111111 11111111 15111111
16111111 11111 181111 191111 391111 311111 31* 1111 33111111 11111111
35111136111111 311111 88111139111111 11111111111111 11111111 13* 111111
11111111 1511111111 16*111,11111111,111 1811111111 19111111 5111 51111111
51111111 53111 5111 55111111 56111111 511111 58* 1111 59* 1111 51111111
61* 111111 811111 13111161111111 65* 1111 18111111 611111 68111111 111111
10111111111111 111111 1311111111111111 1511 18111111 1111111111 1811111111
19111111 891111 81111111 81111111 83111111 811111 851111 861111 811111
88111111 89111111 991111 91 111111 91111111 93111111 91111111 95111111*
11111191111111 98111111 991111 1111111111 1111111111 1011111 1113111111 111
111111 1115111111 1161111111 1111111111 1081111 1991111 1111111111 111111111
111111111 113111111 1111111 1151111111 11811111 11111111 118111111 1191111
1111111111 111 111111 111111111 1131111 111 ,1111 1151111111 1111111111. .

 

