,297-

QQ pro ouique 238, 6 sulm (313344 quique 4441 quodue
praue sm’ptum 431)

KQ· (34,3; 3333, 33,3.34; 3343, 334,3; ῆῆ· 3344344443 malm

162‚15; 161‚3;166,6; 343,34.34; 333,3; 333,
4; 3343, 333,5.33; 334,4; 333,3; 333,3.
33, 333, 33, 333, 34, 333,3; 334, 33; 333,33;
343, 34; 343, 33) ιωιᾷᾷ (333, 33, 33, 34, 33; §Q metm-201 (W (3, 33)
39,13;100‚23; 102,7; 159,14; 170,5; 183, =qu0quo V
9; 161,12; 211,6; 216, 34) 444 ῆῖ) (3433) ἠῆᾳιιοφιοι
uel 'Q'q‘ (333, 167, 33) nez ((44 abusum) QQ. QQ :quoque 1433)
(18,81 = quoque. ubi QQ· (15218) uel QQ· QQ quoqueL

' (34,20;35,21601QQ (92,18; 114,22;209,15; (ᾗ quoquess
214,19; 220,21; 226, 53 239,4) tantum apparuit,

incertum 441, tarum de QQ· (4441 (W cm de QQ·
(3441 QQ) ooyu'tandum 431 ; uide etiam Q
QQ apparuit 237,8
QQ QUG (5222101110 (19‚21 41 160,
16 [? an ἅθ’ 1'. 4. ((1103143331]) etQ (183,

15) salso pro quoque; cons. praeterea 185,
1411

Qp: = quare 178, 93 4131413433 adquae respotius Qsl· = quare V
ducere m'dmmr. {n} quare LI θ) Τ
ῆῇἶ·((33343Μ
ᾧ (33,33; 43,3; 33333, 3433, 334,34) 444 ἢῖι 444 QG· uel qu· =
(Ῑι (33333, 334,5; 34334) uez‘q‘fi (334, 33) quamuis V
uelQU (177, 15) uelQU· (248, 10) [uelQU (38. (Ῑῡ quamam
343 333, 44, 333, 33, 333, 3) :quamuis QU quamuis T
inde Qu! pro quamuis 71,6 et 167,3; QUI-quamuisM
qu1kpr0quamuis156,1;quess pro·
quamuis 161,11; 4) pro 1]ss 169,16;

C' pro quamuis 166,1; cum pro
quamuis 95, 2; conf. praeterea 1851111
Qu pro -que salso 4,15 (ubi QUlNQUQQTUm
pro quinque equitum), sm'liter 31, 4 et 51, 16
QU pro qui· uel -qui- faho 622 (QUS pro quis);
343,3 (1413333133 pro adquiri); 151,6 (((υιδ
em pro qui idom)

Qu. :Quiritium m'de ἰῇ·

 

