2
ἶτωηθῖἶ ῗεΐῐωοῌΒ

ἓιιιῃοΙ,

t? tuno Μ et Τ
τ =-tur1‹‘1‚3,9.16;1,4, τ’ net τ’· (in fine mmm: 242222 et 29, 222)

2.11.12; 2,1‚21; 2‚2‚ [nel ἶ] = -tur uel -m- [cons. aq. 68‚21)
10.17. 21 ; 2, 3, 2152. 25; passim. saepe discerni nequit, 'utrum ἅς aetina an de
2, 4, 10 paasz'ua forma amamus& coffitauert'ss cum saepe apo-
1⁹: -tur U (sexies) strophas, leqt' nequeat atquo ῐ et T’ (i. e. -t et

1³: ·tur uel -tur- V -tur) minutiones samissime 'inter se constmdantur:
1’mrL conf. 26,15; 2s,14; 22,2; 22, 3, 5ο,22; 98,
1⁷·turM 22243 102,24; 22ο,2; 235,22; 262222
Uarr 163‚8.13; 264,2; 168‚14; 170,3; 171,6;
tprot'F2,1‚s 173,8.12; 222,22; 2222, 180,4; 182‚23;
184,8.12.21; 185‚6; 186‚5.12.21; 189,17;
201,14.19; 2222, 2, 22222, 222, 22, 222, 28,
222,ι22; 2222226, 222,3;; 22,22; 15,
8-9; 58‚1; 62‚7; 63,14; 65,5; 71‚3.20;
84,9;93,13; 107,4;130,17;150,4;161,5;
245, 203 conf. etiam falso persm'ptum -ῘυῘὶ pro
-Ῐε 2,8 (correct.).21 (correct.); 24,11; 61,23; .
66,16; 71‚8; 78‚5; 85,13; 89,17; 112,19;
11³,15;115,1; 120,15; 124,20;135,17.18;
141‚23;l52,13;164‚11;172,4

inde pnobnssntus pro pnobubn
t’us (i. e. prohibiturus] 178‚11;
διοιτύῃ (2. e. 2222222222 222, 15 pro
dieitur,&ceommobu'umsmt
pro accommodatum {mullum pro
faetum90,9

puk?- (i. 0. pronatum) 89,20 pro puu’
(ι’. e. prouatur pro probatur), utu· l,ll
pro utitur, commntm· 185‚16 Pr‘? .
comitatum munit-A pro aguntur 125,1
infineuersus

22222οΝευω22222221222222222022
summkW) 170‚5 pro consumma-
tum, llsseluffiffl. (ortum 22 ΙΙΒΕ

lm) 173,19 pro liberatunbxtuss
(i. e. datum) 51‚3 (in stne uermes) pro
datur, utem (ortum ex tw) 236,8

pro itur„ mammem& 15‚3 pro

 

