-XXV-

6111661289 167111611Ι616112,4; 66961666130,14; nequiereatur
145, 203 6661. etiam 66611 Ι etudine 28, 15. contra odio Ι otum 172, 8;
111Ι114639,18;182,23;166116140666Ι6666666633,10-11;249,21.

Praeterea has diuisionea memorandas 6666 oensui, qnamm posterior para
merae librariorum neglegentiae tribuenda est:

etitem 84, 12; 127,2; 136, 2; 143, 2; 180, 8; 111Ι61176104,13;
oeli Ι iniquitate pro 1167 iniquitate 249, 11; 6166616,1; alter Ι atram
207, 4; 1Ἰ1166 49, 15; polleat 67, 22; 80, 63 ailcuti 54, 1;
611Ι666161Ι111Ι178, 14; 661Ι11165,4; 122, 18; 146, 5; ocelluli
166, 11; 6Ι1162611526,14; insaniret = inform et 156, 23;
peto! aimapiaem = petas imaginem 72, 3; 6661166Ι6616 pro 6661666
ento 107, 20, acerbam) Ι Edieere pro aerbo me dicere 172, 24-173, 1 ;
paetitiam, 18; 1161111149, 9; sair 178, 23; Ι6616Ι16161671616
186, 8, inoliti 6616061) 102, 23; 6671 it 10, 16; 38, 231; 661Ι1Ι11Ι1
66, 11; stelias pro 611161 146, 3; 6611 miodo ἱῐῡῐ· 166, 6;
bloio* = «6661116161, 16; 11611661 Non 1666 1111.
otiam 94, 24-95, 1 Ι potest Ι autem pro potestatem (Ι Ι Ι) (i. e. qui Ι
prael) pro quippe 190, 15; 116811ὶῖΙέ66 libertate 191, 21.

Ea quae 66 orthographia 6166666 erant, qnae non 1616 quinti sae·
onli rusticitatem nel barbariem pronuntiandi prodit, in 166166 orthographioo
pag. 313 aeq. composui.

interpunctio quatenns sollemnia ait post notas, err indioe notarum
colligaa; additor plerumque etiarn post numeros. Praeterea praesertim ad
paragraphoa distinguendas hae interpunctiones apparebant:

ΙΙ :bina pnnota in fine paragraphorum reliquo 661666 spatio naono relioto
16,16; roo, 66,16; 16,14;11,16; agn 166,14; 114,16; 165,11; 166,
10;167,12; 182,15; 221,11; 229,21; 249,20; similiter: ω62,17; 187,11;
236, 20; 666666 ω 10,18; 1666 explicandum, qnod 235, 6, 651 paragraphi finis
alibrario falso indioatnr, 4 additum eat3 alind signnm (teste Blnhmiol oonf. 226,7.

ΠΙ ‚punctum simplex plerumque post mediam, rarius post imam nol
sommam litteram additum

1Ι 16 166 paragraphomm

a) reliquo 661666 spatio naono relioto 1, 12 ; 2, 5; 9, 18 ; 13, 51ς
14,14.20,; 15,16; 17,16; 25, 3; 28,16; 37,13; 38, 1;
39, 4; 41, 11; 46, 20; 47,19; 55, 9; 64, 1; 65, 2; 67, 193
68, 2. 17; 73, 6; 74, 14. 20; 77, 4; 78, 73 84, 8;· 89, 2. 14. 18;
66,11; 61, 11, 66, 1; 64, r. 11;’66, 11, 6616 61, 6; 66, 6;
102,18; 103,1; 104, 20; 105, (5.) 13. Ι22Ι; 107,19; 108,4. 14. 22;

m»

 

