—263—

μη ι..

δ· ιιιῐδ uel δ [uel b] = -dex nel -dic- ml -dici-
uel -dicio nel -dicium uide Ιυδ· etc.

'E- = -Ecto ,ιιι ἐξ

¹-

E· ε dimidiae RR· pb·

δ· = diminutio eto, uel diminutus etc. uide Ῑῶ·
δ’ =-dita- uide bb·
δ :diuersae uide §gi

δ (ιιι) ιιιῠ (261,2]ιιιιδ (160,2.10)=Ruus δ (ιιι) aab (ι,2,ιι) =
(227), aelffini [160,2.10;161,2) ‹RuiE E= diuus V ’
δ· :diximus 2⁰,14 · hdiuusL b'm· diuus
b: ·(h'1811i uide bkb Marcus R δ· diuus M
δ’ [uel δ] = -durn pasmin ιἰι nominibus secundae decli· δ· diuus T; &5:451st V
RRRR22R100Rs.e.9.3‚13] ιι ιι ιιιινιιιι Rutenis· g. dixit T b dixit N

ΕΜ) ὴ Ι ⁴ b’=-dumV iii-dum
RE· aet RE ιιι δδ· [ιιι ER] = demde passam (faho) δ. dum R eg T

(eons.e.q.3,18; 23,23; 24‚4; 173‚14]; cons. b—b· — deinde U Μ).

eto. deinde gie, P bb

deinde et bf> deinde L
¹ ib· deinde T '

etiam 206, 20

δὲ = DARE ιιιι 86·
be pro DIES 235, ιι; be pro die ιιι, 10

5ῇὸ Ι235,12] 2218Ῑο (209, 18-19', uel bpb‘· ' T·M·D·F·O·te mihi dare faeere '
(233, ιι) = DARE RRcERE OPORTET [oportere P

inde δῖ’ᾶόξ DARE RREERE OPORTET ' δῖό dare facere oportet R

20R153 bf. = DARE FACERE 20215043'0 dare iacere oportet Τ
(sequi debebat, quod librarius salso onu'ee't, δΡΡ dm facere Psaefltffl'eM

OPORTERE)

δβδτειιετ ιι. ι. DARE EAEERE
OPORTERET) pro DARE FACERE
OPORTET 207, 18

δῖ pro diminutus ιιιι κλμδι .

blm-:diminutio ,ιιι κλρδιιη. ΗΜ· ‘¹⁰¹⁰ ”¹³¹⁰ siau·

b·m·=ffiminuti RRRRm· ffi⁸¹¹⁰ ⁰³⁰⁸³ ζ) . ΒΜ·

Rffi. 1ζιοιι,ιι; imo) ιιιίἶῶ ι2ι9,2) ιιι &ng &lodgztfflpp ἐξ
RRR ιιιιδῖῆ (ι2,ιι; ιι,8; 228, ιι) ιιι biii* ⁴
(ιιι,22) ιιι σοι (emo) =R010m210(109,

. 14; 179, 20; 228,17; 249,2) uel (prope exceptio-¹
nis notionem) doli mali (72,5.8; 74‚E; RR‚20;
ιιι,22)

inde διοῑῆ = DOLO MAEo ιιι, ιιι-ιω “scribebatur ww D et Μ
et bohen- = ιοιι maii ιι. 22 dolum maium» RRor.

dolus maiusL Um· doio
maio R C· δῙῐ) causa

doiimaiir bmueliifn
doio malo uel donum munus

T ffii dolo malo Τ

 

