—294-

Α 91⁸ ,21111011 F l,}1,l2.18: 9721111011 uel -quod uel quod- inlibris m'lmo priori-

· 1‚4‚2; 2‚1,12.13

. · 9.=qu0d V
. QQmLaM

⁴qpquod Τ

bussaqpe: 1,17.18.19; 2,3.20; 3‚³; 4‚6; 6‚6;
7,17.20; 14,22; 15‚1; 18,21; 22‚14.21; 24,
4.18; 25,6; 28,18; 32,2; 34,1.10.13; 39,16
(mm). 21; 44,1.9; 47‚13; 48,1; 55,10;
57,22; 58,9; 62,13;,63,11; 64,22; 65‚1.12;
67,13; 68,8.10.21; 69,4.10; 70,18.21; 71,6.
17, 72,9; 74,22; 75,20.22; 78,9 amnndobwv;
79,15; 80,8; 84,14?; 85,5.1s aab Μ, ἐε,
11,21; 90,9.13.23; 91,13; 92,6; 94,15; 95,
23; 9ss,11.12.22; 98,10; 99,1; 100,9; 101
12.15; 102‚4; 104‚24; 105‚14.20.21; 106,6.
7; 107,4.17.22; 188,8; 109,20.22; 110,8.
14.16.18.22; 111,20; 112,6.13; 113,24;
114,7.9; 115,5; 116‚21; 118,24; 119,18;
120‚22; 122,13; 125,6; 126,4.15; 128,24;
130,5; 134,12; 138,19; 140,8; 145,21; 150,
9.20; 151,14; 158‚8; 160,4.14; 162‚3.9.15.
21.24; 163,10.14.20; 164,7.17; 165,4; 166,
12; 167,18; 168,6.15; 169,7.9; 170,17; 171,
3, 172,3.15.17.22; 173,4.8.11.12.20.23;
174,2.7.18; 175,5.8; 176,15; 177,2; 178,
11.15.18; 179,19; 180,5; 183,5.15.20; 184,
6; 186,8 ’

9 :quod 170,14 (uel patim 9» 11· 0· (1⁰0⁶)

’ eac-Q (i. e. quae) correctum] y
ι , 9Ῐ (1.8. quodt) falso pro quid 173,13: ,

9. proquid1'77,6 Ν

9, = quod in libris 881178 prtbn'bus ubi appamit
(ss2‚10; 70‚16; 78,5; 173,15; 179,13;
1811,6; nam 9 78, 9 (pn'oro loeo) inipsooo-
di'ce expunctum est), aut lectio mperseota aut 9,
(i. e. quam) salso pro 9 (i. e. quod) positum
esse videtum muter 99 (i. e., ut uidetur,
quod quam) salso pro 99 (ι’. e. quam quod)
85‚18pm'0re Ioco, et uma (i. e. tamquam)

pro an quod 1728
ᾳ 11. e. quia) pro 9⁸ 31,7 ot 173‚1‚ ut

Ι
uidetur3 911 pro quod*27,10; 91177,
7) etQ (1'00,21; 174416) ee q· (25‚20;
wstnssawaem-mpwwm
mqq· (i. e. ita quoque, nisi fallor)
pro 1Ῐλ99 (ι’. ὲ. itaque quod) 76,3;

 

