·- 268 -

Ιῖὅ = fideicommissum F 2, 4, 15 155 == fideicommissaria 122,14

1211120·111110111111011111111111111141 ᾗῇ· uel Ῑρ ccl ff· (126, 18) uel
ᾗεᾶᾱθίοοῐηωὴ- (recoquente 1- littera) V ¹3..ss (11921) ml ’,ᾗ (12δρζῆ
Μ· - · · · fidei ⁰⁰fflffli³⁸¹1ffl Ρ [uel FC] :fidcz'ccmmissumctc pmcn
ffifidciccnmissisbl, ᾗ fideiccnmissust [eccs. e. 9. 1111, 14; 118, 21 ; 122, 7}

120 fidei commissum N 11111Ῑῖοεο1ῐ111111111111 ccccc
pro· fideicommissum ῙΞΙδΕ
commiss& pro fideicommis-
sorum125,21-22;p1bemcom
(1111181111) pro fideicommissa

Ι 125,2e-21; cons. ctt'czm 123,c

1111- quod factum est P ᾗὲ- (90, 11 uec ᾗέ (111, 111, nec ξεῖ.-
Μ·Τ-Ρ·Ε· maletucfectumcstP Ι 15122, --·. factumest: conf. etiam
ΙῙῘἾ factum L (9¹› ¹2?

ff, sactum est R et Μ, ff factum est T [ζθῦθ = familiae erciscundae 2112, 21

RE· familiae erciscundae P ᾗῇ· -- filius 1111111111 19, 23

“phe famniae herciscundae cp 1111111111 cccccccccc
ᾗὲ· familia. ,1111111111 R λ31111) fflissfaffliliafl ¹58›9 ῨΪ·

pube· femiliae herciscundae Τ ᾗ Ξῇᾱθ, 159, 20 {Wmsssoll Ξ
ιῖῇ =ccum uc cco familias 1111111111) 1111111111)

11111111111111 mace- ;ῑ;1εο11111,111
ῙΙῙῘΜΗΠΗΜΗΜΜ 1111,11; 'pisones 159,23;
ῙῑῙ· fidei Μ ; ΦῙΙ· malae fidei N 'pisofoem 1111, 11, cison ‘pm
ΡΙ· fideiusscrL fideiussorum) 1111,11; cons. etiam
W· fideiussores 11111111 Ε1111111111111; 160, 21

'3¹¹‘ fideiu⁸⁸⁰f ‘’mm'‘ Ρῖδῖ = fideicommissorum 111,17
Ι1311111111111111111· = fidecommis-
sum 11, 9

ml· :filio ,1111

³ inde jbrtucee [1111118 falco pro
' fiHum 51, 211

[ἰωλθ pro feminae 30. 22 lecte Blultmic

Ιῖὂ = -ficio 111111οῇ
popm· = formulam Γ popm· 12115, 5, 111Ιῖ011111 121151)

f :formula

Ρο111Ὸ1Ι1· = 1011111111] 235, 9

F·P· fidei promissor P Γ = fidcprcmisscris 226, lc
inde FpmlSSORGS = 1111111111-
missores 111111

 

