-266-

Ι Θλέω) [i. e. est eam); POTGSTUff 79,13
pro potesate} (1. 0. potestate est); 'eff-qux
(i. e. essequa) pro ἓθλῆυθ (i. e. est eaque} 176,
3; eff [i. e. eam) 8218 influe ueram pro {ff
(i. 0. estam: beposme pro δεροειτλδ
1165, (mnufesto pro mxmpesu‘e
33,4; {81 (ι’. e. est si] pro est 236,21; ὅθ pro est
164,3; ἐξ (i. e. esse) pro ἒ 616. est) 16115 ee
201‚6; εῖτ· (1161, 16616111 εις-τ (16615)
i. e. esset pro est: θ’ (i. e. eius) pro 5221, 213 θῘ

pro est 120,11; POTGH pro ΡΟῘξιίῖ, 14 f praecedit
ΝΟΝ).

δ’ [i. e. est) falso pro et 119‚22.
’ 'e‘= 11610 166 Te* = 1161111 11610
ἔθετο pro ESTO 101, 20
ξξτ. edietum V ξδ’· (177, 24) 611 eb (16611) = edicto
θῦ· &110me 116εέ616το proedicto 217, 8

936⁰?de LI θῦθ = erciscundae uide Ῑίθῦθ
ξῂ.θὲῑᾙΕΜ ξέ· uel ff uel FF (26,14) uel ΕΘ· [116666] -- esse uel esse-

, eb.0ffi0tumT passim(cons.e.9.l4‚18;6,4.22;7,8)
e'b2-essefm, inde ἑέΝτ uel θ”εῙῖ (65) uae θὸῑῖῐ· (19616) uel

E· ²² ’θ’ἒΝῐ· (127,2; 147,11) nee essm· (147, 12) uel
{e- = 0⁸⁵0 V ΕΕΝῘ· (mm) [uel eem] = essent passim (cons. e. 9.
ΒΕ· esse L 19,9; 1‚24)

ἒξ· ⁰⁸⁸⁰ Τ indm ἒδτ uel εῖτ· aete-61· 11θὶῇῖ uel eer-
ἒς esse N (89, 22; 161, 16) [uel eel] = esset passim (cons. e. 9.
eet-:esset V 20,6; 135, 22; 135,11;191,14; 191‚22)

θῇ οδω M :²55 praesse 165,13; Ωξέθῇὶϊ (i. e. cesseerit) pro
0⁸9}le (1.1. cesserit) 6621ςὲ (1.1. est] pro ἓξ
(116166) 110,8; e-etpro esse 178, 7; ’ἑξεῖ 196
pro esse?; {5th (i. e. esset et) pro esset 61, 24;

6& praesset 109,¹9; ᾖ· [i. e. etlam] pro ῥῖἶ·
(2'. e. esset} 173, 133 est pro esset 119,9
ὒρδ, bonorum ¹ emss· :egisset uide δ’
emptio M ΘῖΝΕΠ) pro emptionem 165.10

 

