ᾖδ’ = partis dimidiae 131, 21 P·P·D· pro parte dimidia P
ᾗ 1111ῇὲ = pecuniae 163, 5 ὒῬ· dimidiam partem R

ῥΘ-ὁ· uel Ρξὸ· 11111ιῖξρηρ(ρρςῈΊθΘΠΠί-ΙΡῖλρθοιιηίαΤ

passm (confss 129. 205, 17: 228‚4; 213, 4; 205,18)
RFCRG pro pecuniae 163,10

(ῖέῑ oet (5ῖὲ osope? (181, 18( set pec· = pffc = poeseosoo F 1‚3‚ 22
pecunia etc. ,1211881111 (conf. e. 9. 159,21; 187,1; Ρξςξ pecuniae uelpoounj.
.74,3]t 11111 V

toste pec-N :pecuniam 205‚3 pec'· peeootsm 11, ρέο·
pecul-ootpeculttj:peculium213,17;216,11† peoooisL

ΡθῘὶθΟᾸ = peregrinae 31, 5 (cons. oodoeooo) Ρῖωἳδ Ρᾶθομῃὶὃ ⁷³⁰th Emma-

''ep-907⁶ :peregrinus 201, 19 Βθὸ peregrinus N
PGRGQRIN„ pro peregrinus 20, 23;
cons. etiam 21,1 ἡ
Fl=p1ooo 158,3: 111,8; 11111 (otqoetpl¹T=plaeuitF2otl³
5¹¹1) ¹ Ρ1Ῑῗ placuit R
ammes ¹ttoteetMttotoetT
inde fortasse ΡΙᾸΕΘΪ pro placuit 172, 18
ΡΙ· = plebis {praeeedit tribunorum) 49, 14 . TRPL· · · · tribuniplebis.. ·P

pl· (2211( 11111211( = Poeno (2211( oet tt’oteosooooeoso
1111111 (221, e)

¹ βῶε1>181101181102218

putemus = [11111118] 11111118 88, .
22111111118υ111111 12118

1)ιῖΠίυὸ fatto pro PVBLIVS MEVIVS
96,ss

pots 238,20; 211,28.21; 211111( oet poss·

(21111) teet poss (288,19; 211,1; 1111211, 5-

11( = possess· (eoqotoe ιο sotto.) Ρξθξὲὲ ssp⁰⁵⁵⁰⁸⁸¹⁰ “⁶'‘ ¹³⁰⁸·

sote p’sstotsem = possessionem 211, 5; pm messionem T
(10881οΝ pso possessionis 239,o ρ’ξιο,,,,,,,1,11;ρέι“ση-
pffs‘s [oet poss] = possessi· 238,12 (ρὸῑὲο 1312811011] R; P’810
118111( 28811 (ροεεοΝεω) Νέ811111111111111

(ῖο“ῐ”ο (111, 21, 11822) oet por· (88, 8) = potest( 1611118 :potestate tf

Ιῖὄῗ· 1185, 24) 1181βῇ (180, 8) uel ΡΟῘ· (18,4;1Ρόῗ· uel ΡδῘ· uel ΡῙΠ =
19,3; 25,6; 26,8; 84,9; 88,13.15; 89,5; potestate V
218,1) [811ΡοΪ111,18; 17,19; 37,2; 8112011] ΡΟῘ· potestatem Τ
= potestate uel potestatem

 

