-272-

ΙῘΕΙΙ pro inter 15‚22; 97,4
(nemum) 1÷e12empro
pro interempto 139,15-16:
ιδιοῐυω pro *tucrum
ἰζ e. interdictum) salso 237,8:
¹ ΙΙΙ-’Θ pro interest 181‚19: J>
ΙΙ. e. pro) pro 1232213 Ι (ez
Ι expuncto, puto, ortum) 56,22
delendum est. Cous, etiam ΙΝ pro
inter
Ι pro intra 224‚12: 226,2
12- 1vnssx 221,ss
’l‘ = ius etc. uide ΙΙ et sq·
T·=-ius uide ‘c‘ffl et ΙΙῙΙ
ιῦ (senze ἶς’) ius ciuile L ic‘· μή, 19: 92, 15: 104,14.23: 110.
PC 1¹1⁵ 0i1¹1¹⁰T Ι zm) aaz ic' (82,15; 83,6: Μ
ἦ 91. 22] uel lc (92, 1) = iure ciuili
ΙΙδ pro inde 162, 23 mptum esse coniecit
Huschke?
i·e' id estT l&.(251‚2) nee ἰἒ (222‚20; 25024)
uel se* (231‚12; 250, 22) nez ιε
5128‚9; 238‚14) = id est: cons.
Ι είιάηρῖἰᾙὸ
1131 iudex estoP · '151235Aoju01‘1'5320h13 = lv-
ΙΧ· *scribe Ιθῇ, iudex esto R DEX ESTO
«.-cribebatur per 1 et Ε iudex esto ι) Isidur.

ἰα’ uec ἰῇ· uel ιο· = igitur V ἰᾷ· :igitur unm: 235,19: 236, 17:
lq· igiturLetM Ι 2⁴⁰·l9

lQ· igitur R: {Q igitur T ¹

ΙΙ iusiurandum Ll ςΙΙ :iusiurandum 2⁴8. 22

ΙΙ· iuris iurandi M

ΙΙ· iusiurandum T ΙΗΙΙΙὸΙΗῘὶΪὲΝδΟ pro iuris-

4 iurandi 247, 22

Imp ιιεῐΙΙῸΡΞ imperator V ΞΝὈῙῙ· (152,19) uel Ι(ῸΡ· (25) [uel

Ιιὴβ· impe1·at01·],eaelss ἵ Imp (20‚7: 25,5; 55,16j;]=im-

Ιᾶψ imppsator'l' Ι . perator: 1⁸6sp Χὃῑῌη uel 1651}
Ι [Ἠῶ] uellmp. ΙΙΞΗ] = impera-
Ι toris: lffip· = imperatore ΗΜ

Ἰ intvr T! ΙΙΝ pru iuter· uide :f

msr· Τ. Institutionum (ῑ ,mmm inter· mae :f

 

