—- 270 —

m-d-m· heredemque meum P 111 = EEEEmEm 111 hequem 1111111111
1)ξῇ j} heredem f3010 Μ = heredem 113, 20 et 114,111; =
the-U· heredem esse uoluit M heredis 112, 5 ς :heredes 95,e
Mem· mihi heres erit P b uel, eique'dem emota passim mom appa-
mel-E· exheres esto P ruit, h :heres paem'm (conse. 9. 65,
temeres T em 111181)

1111191111 (sem ses, em exb·

' (9111111 = EXEEEES

1 meebeeo=emeeeeseoeem

1
1
1
Ῐ b} (pro ΒΕ = heres est 237‚2.
I hbes 11111, m henotes

1141118) satem pro heres
BT ,- = he1·edit-'? F l‚3, 11 (BT-J Γ) nel, etquidem leheola passim 11011 αμμα-
ΒΊᾺῘΕΠ) :hereditatem U 11111, b: heredi· passim (insequente T
tirum tif-:herede V h'ttera,· coms. e. q. thTteTiS 6,7;
mmmmm heeremees)
, brienses-emtam T 131λῦ111· faevpro heimb-
' [e. e. hereditatibus] 11,11
ΒῘΕΠ) == hereditatem U 51111, siquidem lineam passim 111111 appe-
ruit, i) 2111611118- Passim (e'emequemte
T tittera; cerff. e. y. ΒῘΕΠ) 63‚e;
J 1111111111)
1 e'mde 1111111111 = hereditariam
, 237,4
ef· hereditatem M > mm htemsritem sem
' pro hereditatem 63, 12
,11 mmm: 1111,3; 83,19)uelb (see)
' = hereditas 162, 21: 63,9] uel here-
b· Ρ· hereditatis possessio M · ditatis Ῐ113,31 mel hereditatem 83. 19)
⁴ 1'mdet3TGfalsoprohereditae'dh,3;
hemeemerespmmre-

h· δ· hereditas diuisa M

. “ mmmm 33,1
b, :hoeF etit ,b' [uel b] == hoe passim 'conf e. 9,
b’=h00 V : mes: emm '
5,·11011 L t Bpro b' lewe: etcmetra b'
h' hocT ’ (i. e. hoe) profi te. e. heres)

752
bhh=flaemam 13‚e,· 11111111, 1111
1111111· 11,11-·11; seme) 1111111111

“ ‘'25,13}=Hedrieni
11111111· = Hadriano 7, 17
he· = memma- eme 1111119111)
Βδθῦ) pro hereditatem 81, 20 1111111111
Ι salso heredem)

 

