-308-

ῐθδοῑ· = testamento 90, 9
ΕΘΝ· salso pre testamento 50, 16

result-tt*⁸ = testamento aee
test't = testamenti 30,5 tate Bluknne

tesfr = testamenti 79‚15

[τ’]ῖῆ = tament F 1, 3, ee tte*- μοι t'c'ft me τῶ (221) ue tm· [ue tm]
ᾖ) ποιῇ). :tamen V :tamen passim (cons. e. q. 7,20; 7,18; 6,4);
ᾗῇ ΜΘΗ L ee T ΓΠ) = tamen 186, 6
ᾗ, tamen R ee M tm· = testamento mee

τῖῑῑ. (eze) affl) (139‚19)= testamentum

Γο :testamento 89, 18 Ι
x trans ecee N τῇ = trans- (equom sempe) 1e2,1e.20.24 et
m tros R e) 163,15;m0 non (seqtmetultsseffl) mee
sufferam M met‚0tmk=-res-et,t1tessc1upn
Ῐ. trans Τ (ΜΟ) ctis pro transscriptieiis 163, 12
ῖῗ „df-f. (lm) = tan- ῗῗ (160‚7.19; 1ee,4;171‚1e; 173,23)ωι“τῖτ“·

tum V . (19113) uem· (189, 24) = tantum

ff tantum L tute m· (190, 1. 2) et totum (50, e;
ffmtus (meantum) Τ delendum) protantumss'RNTUml'Um

protentum 32, 53 ffi- (i. e. tamen uel
testamentumt) protentum 249,17; ῒ1ῐ10
pro tantum? 202, 23

ῗῗΟ = testamento V ff: testsment» 196,10(Πῖ1111.ρνοῗῗλ111λ),
ῘΙΙῘ = testamenti V ἓξὲξ ἓξ (sup—stet 208‚1 (ssot eous. etiam.
Π testamenti LI

1¹1· testamenti M

Π testamento R Π :testamento 134, 13; = testamentum 78, 2
ΠΙὶ testamentorum T
11)

Π = tentamentum V ἃ = testamentum 6, 5. ll

ῐωῗ testamentum L
ῐωῐ· testamentum M 3 ffm
testamentum T ὁ
1⁰1 :testamento V 1⁰1 = testamento eme: e,e ete 49, te; 162, 33

ᾖ testamento Lp τῗ e,10; 11⁰123,e (cete metm mest ρο·

0 te'ue extare posse mltum eet); Π emtum apparui!
Π· testamento M 5'5 ’ ,

 

