·- xxvu ····

⁴ esse persuasum habeo. Contra nulla causa cogente et S [uelut 50, 22,
11,11; 111, 111, 11; 111, 1, 131, 11, 111,1; 111,11; 111, 5;
166, 19, 212, 9) 11Ῐ (1111135, 12111.) passim sub lineam producuntur.
Pro Ι nonnusquam et Ι adhibitum estet (τ utrumque non solum in enuntiati
fronte [uelut 52, 10, 65, 7, 98,1; 71,17, 125,10; 211, 17) sed illud etiam
in medio uocabulo (210, 13), boc et in uersus initio (193, 13) 11 [pro iiij in
medio uocabulo (266, 11) etin extremo (18, 17). Singularis S litterae 111111
correctione 1111111111 162, 21, item (Ζ litterae 211, 5,, 1111. etiam 121, 23.

Ρ11 δ inuenitur d et in primis paginarum uersibus (1111. 39, 1, 52,1,
226, 1) 11 11 111 uersibus uel uersuum particulis, quibus uacuus uersus prae-
1111111111(1111.65,1; 80, 12, 165, 11, 181, 2, 21118), praetereo sub
uersuum finem (11111. 88, 2, 97, 3, 165, 11, 127, 16; (116, 2,) 215, 18)
111 111 1111111111 uersibus et inipso initio (1111 16, 6 bis: 111, 121,
219, 18, 256, 3. 11).

11181111111111111111111111161111111111111111111111111111111111111
(111116, 1, 55, 10, 75, 1, 82, 23, 85, 1, 88, 1, 95, 1, 155,1), 1111111111
11111111(1111.111111116,16, 37,11; 101,2; 101,8; 125,15, 169,23,171,13
111). Saepius difficillime ab {discernitur (1111. 3, 18, 15, 21, 35, 9). Singu-
lares s litterae 1111111 (correctione 11111111) extant 169,11; 212,16.

Propter formarum similitudinem saepe inter se commutantur Ι 11 λ, Ι
et 1, 1111, 1 et 1, 111 s, x eta (1111. inprimis 191, 111, 1 et 1,
Petf, Ρ etll.‚cetQ,cete,Oetq,oeteetc.

Ornamentis et emblematis contortis ac uermiculatis hic illic conspersae
uel 1111111111 petasatae sunt primorum praesertim paginarum 11111111 litterae
eminentes (11111221, 1), rarius eae qnae capite 11111 eminent in uersuum
praeterprimnm fronte (1111167, 20, 161, 21). -— Quodsi ab eis paginis
recesseris, quarum initia legi nequeunt, ab eminentibus litteris primos orn-
nium paginarum uersus incohare²l intelleges praeter pagg. 2. 3. 6. i. 11.
27. 31. 35. 38. 10. 12. 13. 11. 57. 61. 8082. 81. 93. 95. 97. 112. 118.
126. 129. 131. 137. 138. 111. 162167. 181. 187. 263. 211, 1 binis lit-
11111 eminentibus propter notam sollemnem 111111111205, 111219, 1. Prae-
ter ipsum initium in primo paginae 11111 eminent litterae 65, 1, 116, 1,
118,1, 119,1, 119, 1, 221, 1, 250,1 [bae fere omnes ornatae 11111), 11, 1,
111, 1; 111, 1, 111, 1; 111, 1; 155, i; 111, 1, 111, 1, 111, 1, itemque
praecedente uersu uacuo 65, 3, 68, 3, 71, 21, 86, 21,1) 89, 15, 163, 6,
119, 19, 121,6.11; 130, 21, 156, 12, 198, 12, 213,11, conf. etiam

ι) Ρ1111111111 uniquam capite 11111 132, 1, 110, 1, 216, 1.
¹³) l‘ypogruphi uitio s littera porum ad dexteram 1111111111.

 

