-xxlr-

Vbi terrarum codex scriptun 111, diuinari nequit, nisi quod Graecos non
111111 librarios constat. Tam rudes enim 1111111 graecarum litterarum, utet
152, 8 11 165, 8 graeca omitterent, et haee orthographica effunderent:
preco 17, 15, 152, 16, eropum (1119111111111152,7, 911911111611111, 152,
9, preco 165, 7,’9111911 (pro praece) 125, 9, pedepopum 10, 3, pelopopum
1, 12, 1111163, 11, 1111111117, 1, sole 111, 8, 111111111οἰ (1111111111),
(1111111111ηεὶ (pro Dionia Hermoton] 201, 20, teatrum 1, 21, optinorum 51,

13, 1111111111 {pro symphoniacis) 183, 14, collirium 72, 19, attotam 105,
1211111111111 105, 23 (1116111111), oporode (pro σποράδην) 17, 15. ⁸)
Singulae paginae 111111111111 uipenorum quatemornm, 11111111111111111
spatiis inter 11 distant. In uersuum initiis librarii certos sibi terminos eon-
8tituerunt, extra quos non egrederentur, nisi ubi paragraphi inciperent, in
11111111 extremis litteratura non raro extra 11111 qnasi immoderatius excurrens
uagatur deflentitqne aliquantulum de spatio 1111111111, quodne nirnin mole-
11111 11111 legentium oeulis, 11 imminutis 11111111 111 1111 11 contignatio.
Contignantur igitur in 11111111 extremis:
11 :m 121, 5: 111, 11.
11--11 1, 11, 1, 11, 13, 11, 11, 1, 11, 5. 11, 11, 11, 85, o; 81, 1,
112, 8, 118, 22, 131,13, 177, 3, 218, 23, (conf. etiam 110, 3), 11
medio 11111 supra lineam 1, 10 (a 1111111111).
ιΝ =1m 161, 24 (snb 111111 uersus).
orI=1112131, 11, 63, 7. .
1113111120,22,1,23,13,55,10, 65, 20, 75,16; 80, 20, 8853
111, 11, 185, 11, 111, 11, 137, 1, 111, 11.
11:15 3, 11, 13, 8; 11, 15; 15, 11, 18,1; 11, 11, 11, 1, 51, 15;
11, 11, 1111, 1111, 75,8; 111, ao,1; 111, 1111, 11,
11, 111, 11, 101,1.17.18; 111, 1, 111, 1. 11, 121,1; 111, 1,
“ 131,1.11; 139,11; 113, 1, 115, 15; 117, 11, 111, 11, 155, 11,
111, 11, 111, 11, 187,11; 171, 11, 111, 11, 111, 1, 111, 11,
191, 4. 19, 195, 17, aoo,13; 297, 6, 299, 6, 213, 2. 13, 216, 24,
22²,133 22518, 232, 9, 236, 22, 244, 15, 251,1, 1111111111
173, 2 (111511111111111, 11111Β1111111), υ tanturn apparuit 19, 21,
11, 11, 1111, 111, 14, 11111111 temon pro 7095515 2¹⁷‚8
in 1111111111) ’ ’ ’

⁸) Conf. etiam 1111111111163, 17-18.

¹³) Nspro nur extet 218, 13 teste (1111111111, red Ns 111111 suspicor. - Aliquo
modo huc 1111111 potent 66, 11 eorrectio imperfecta.

 

