—274-

tnui> = indiciis ιιι,3 (praeeedit
J Bouepibe132s0riane ιιιιιι

Bouepibeiubis ιἰι archetypo
Jquerai

1ὧδ (225,4] uel 1111)· (175,iiJ [uel
, Ιυδ 212 3,JJ= -indicio

inde sabio lubic! 51 ‚bpro
iudici0‚1ubiciunJ183.
23 pro indici, iudices
191, 1 pro 1111111111.

iud· iudiciumli Ιυδ· indiciumM 1111)- -. —indicinm 298, 12

iul· ιιι ιῦΙειιιιιιι ιιι. V JiuJJ ιι, 23J ιιι niul· (nni, 13 i5J=

Ili-l·..···lssxlllli³····P · Iulia: iuJ·=—1u1iam69‚2
.JJJJJJel·i·neiJ·1uJ·JlexlnhnL J JJuJ=1u1i33017

ιυ1·ιιιιιιιιι
1111· IuliiT ‘ ι inde lUJldtii-QS pro 1111111111
J ιιι,ι
ΜΝ· (331⁸ [nel luN (145911 =

lunia

-.

Κ’ kaput R Κ· capnt T Κ·--ιιιρ1113ιιι“ι1ιῐδ

«scribebatur per unum K capnt» Inn'clor. 11.ῐῇ = capite 184, 19

κιῖᾗ· kaput R κιρ· = eapitis ιιιιι ἷδ.

’ 11119δῖ capite diminutus 47, 5
διῐιῗι diminutio T κιρδιιιι· = eapitis diminutio ιι, ιι.
22-23

Κ111 kanni-e (nei-ibe kapiteJ minutus Li ΚλΡΙῘΘΦΙΝυῘΙ 131, ὃ
scriptum ent; debtml
δΙλ salio pro capitis dimi-
ιιιι11013, 21 etti, 8

κδιιιιιιιιιιιιιιιιιι ἱδ. ιιιι ιιι ιιιι 2wa (168 ιιι-

J
Κδ’ kapitis diminutio R J capi tis tdiminntio: Κδκ- capitis dimi

ΚΗῦ eapite decinit scribe deminutio nel untione 202, 9

1999919 Τ ιιιιιῐδιιιιιιιιιτιοιιε ιιι,ιι;
κιρ· diminutionem, ιι.

Ι qb sadno pro Kb (ι’. ι. capitis

1 diminutione) 139, 15; 1181
(ιιιιιιιτιοιιει (ιιι κδ

ιιι κδιιιιιιιυτιοιιει
158,Ι ι

 

