-273-

iij· (103‚13.16; 222,2; 222,2; 222,22; 222, ιῐῑρ· ius 2222222222
22) net sq. (222, 2) masc] (22,22; 2222, 222, ¹·Q· iure Quiritium M
22. 22, 22; 22222) aaz ιῆ (22222) uel (per 1·QiusQuiriti11mT
2122222222) ἰᾷ (64,5) uel lq· (64,111 [uel !q
(14,19 priore toeo; 64‚8.14; 75‚7; 111,14;
20⁰,21)] = iure Quiritium (praecedente ΕΧι ΕΧ ¹·q· ex iure Quiritium M
14,19; 64,5.8.11. 143 75,7; 103‚13.16; 104,
2.2; 222, 22; 222, 2) me 222222 2222222222
[praecedentem 59‚14; 172,6; 200,21; 201,
10.11.14; 202,19; 203,18; 221,10; 222101

inde θκίῆυ. 22, 22

inde GXlQUG 46‚18 pro ex iure Qui-

ritium: εκιιῖὲἳῆ· 2222 pro 2221

IVRE QmssTIVM 1

2121220222 θ·Ι·(1 “

ἰῇ. (22222) 222ῖρ (222222) nez 22)· (2222

altero 1222) [uel lq 1141161] = ius Quiritium ,
18· = iudicatum solui 245, 20 118- iudicium solui P

22 222222222222221· = 2222222222 28 iudicatum solui T
22222 222, 2 -2

ff· (2222) 222 sf- (2222) 222 22· [me 22)·.-.- 2222222
item ,222222 (conf. 2. q. 222,2; 2, 22) ff, item M
ΙῘ salso pro ΙῘ· 11. e. item] 197,22;
Ρέιῐ (2. 2. possit) pro p'seu· 1021
posse item) 180,20; λϊ pro ΙΪ· 11,·242; 1
ΙῘᾸ pro ΙΪ· 20,21; ΙΞΙῘ pro ΙῘ· 172,,
21; Π (i. e. 22221) pro item (2122 pro 2222-Ι
1221200,1 1

11131222 21222. ¹U=iureF1,2,13;2‚1‚7
lub·=iudex 208,13; lub=1vDEx203,4 giss-iuml?
2122222· falso ,22 nub· (2. 2.22222222)11ὓδ·1222Τ
222, 22
ιιῖδ = 22222- 22222 2128222) conf. 2212212222
202, 1-2 :iudicium
ιῖὃ· (ww 22222) uel ιῑῐδ· (22222, 222,( ἡ

22) nee ιυδ (222, 22. 22; 2222) aaz ιῡδ (2221221222 iudicia L

2) 222221). (222, 22; 222, 22) nee 22221· (2222) · ιῦδο. iudicio M
(2222221) (222, 2, 222, 2. 22, 222, 22. 22; 222,1,ὖδλ, iudicia M
22) aeg-gud 1225, 22; 222, 2)) = iudici· 2. 21

e. 9, flUbUm = iudicium 212. 1

 

