—317-

151, 13, nostre 6910, 1294, noue 1793, noxe 2195 (correctum primo mames recle
noxse); pecunieii 1199111131111141, perfecte 51, 13. 23, persone 393, 11916,
pessime 1493, poene 1191916, 1194, 12917, 17912, [coos. 111111 pensenepro
poense 13929), praestando 181,21; pulleue (pro pupiliceue) 4921, que (pro quse)
1,11;11,11.11;11,11; 11,11-11; 1119 511119 1911, cern es,e; 68,⁷;
69,13.18.21; 797, 391, 19919, 11923, 11922, 1291, 12919, 13921, 1395,
13912, 13994, 149919, 14915, 149917, 1599, 16912, 13924, 1899, 197,
15, quecumque101‚8; 15919, quedem 69,15; 91,5,157,23, 11111597, 59611,
11111 (pro scholse) 6911, sichole [pro 11111111) 1191, sole 3915, 1195, solide
1297, 1119911, suscipiende 9919, tabule 795, 1111111 3922, 1395, 11111151,
5 11111111111591), uendite 12926, coss. 111111 hubitrrresse (pro habiturae essent)
35, 29, Annco 11920, er·mei (pro Hermcei) 29926, celibatum 9917 (contro recte
111115113922,111111111125,21); Celius 16915, stulius pro Caelius 145, 3-4, celum
15913 (contro recte coelo 6921), coherentes 17911, Enutiem 19915, ecum (pro
aequum) 167, 22, edibus 194, 24, 11911111τὶ1 797, edificsuerint 913, enee (1117 potuer
1111111797, 1911119924, es 11111113914, 79999, 7923, 9922, 11914, 151,
19 (conco 1111111, ut por est, recte ees 111, cenes [numam 1111111] 111), estimare
etc. 111111111ῑί0 111. 5923, 1093, 11191, 1294, 16920, 13915, 13922 (contro
olibi passim recte aestimare etc.); fenerare etc. 1691319 (contro recte faenerare 169,
21, faeneratores 19913), 1111111915, 15916, erogem (pro Graecum) 1597, gregi
( pro Graeci) 152,9;Grec0165,7 [contro recte graecum 152,15, granges pro graece
125, 9), pedagogum 193, pedagogum (pro paedagogum) 912, pene 1194, penitentia
994, Popeis 1 pro Poppaea) 4923, predium 63, 29, pregustem 2915, prestat 1393,
[cons. etimn restituerimus {pro praestiterimus 239, 1), preterire 135, 4-5, preterit 147,
13, pretor 1191, ,1111οὴ12199-16, querere etc. 499, 591, 7913, 7917, 799.
19991119 11119 rone 19911911, 1119 111,11.1.1;111,1;151,11;
1591, 15919, 1699, 1693, 11199916, 1693, 16917, 17917, 179911, 195,
14, (queurerctur pro quaereretur 26, 6), sepe 51,1; 1691, seuire 192 (contra recte
rseuitic 1911), 1711111892, cons. 111111 394 et: 11 pro e.

’ eprc i noc rorosalsc amptum ert: 1111111193,13;1111,11132,1, 181111123912, coercetis
2493, crededisscnt 199, (11111119191931, 1111111294, 1111111 1 pro 1111111) 1799,
proecepit 1795, quedem (pro quidem) 4913, ciues 2924, 2912, iudices 191,1,
omncs 2299, plnres 295, 23, sponsiones 22921, tsies 21919-26, posset 181,21·,
legcsset 112, 7-3, ,1111111111599 contrectaret (pro contrectsuerit) 1395, acciperet
(pro occeperit) 167,5, colligiterct (pro sollicitenerit) 17923, possideret (pro possede-
rit) 239, 16, 24917, possederit (pro possideri 11) 1493, fiet (profuit) 232, 23 (ante
1111111111), (1111111111592, 1797, deducitur 15922, despiciemus 22919 (aen
condonter recte dispicere eto.); adipiscc 2396, coire 16923, complere 14919, dare
795, 13923, 2699, 2693, 2091, 21914, 22912, 23992, retinere 117,5-6,
condicione 2913, iure 213, 23, 23922, iibere 495, hibere (pro liberi) 293, quc (1)
1923, 191, nesciente 97,23-24, ratione 5913, simile 12912, cons. etsism 27,19
et 129, 23 11 1492 et 11911 11 13919 et 132, 919 11 1994 etz ipro 1.

efl- constanter (ficere etc. possim, effuse 13913), nan 1111111799 etfecit salso pro efficit
scriptum 111.

emptus (item in compositis ut peremptus coemptio etc. cum 1111111111) 111. cem 1111111111 111-
stanter, 11111 quod emte 16929-21 1111111191 12919 scriptmn 11111111. 111111 16910).

epistula etc. 1111111111 (97, 294, 27,5, 1692911, 1692, 1693).

11 muner parsim3 ed 17914.

ex (non 1), obi perscribitur, 1111111111111111 uocales 111111 consummes, 1111 quod 13, 29,
rese 111111, 11,11; 11119111111111111 1111111111) e lege seumi-
1111, cum 11111 ex lege emptum rs't: prorsus similiter otqrre r'n inamoenum 1111111111-
mr's 1111111 scepsius Ex LEGE, rarius (conf. Hucbnerr' indic. corp. s'nscr. lot. I pop.

 

