.-296—

¹ cumalt'bt' (214,st 223,10. 113 227, 3.5; 244,
6)(ᾓι tantum appartoerit, incernam est, utnon

cle QX an de QX (de quo uide Q) coyn'landvmz
441.
((4164 fabopro quia 231,17
§E = quibusm, 3,19 446· (444444, 443, 24, 434344, 2443, 243,
qb quibus L 18.20; 244, 44, 209,6; 213,1; 224, 44, 224,
qss' quibus M 8; 23243, 233, 24, 243, 4) uel qss· (243, 44(
qb quibus T 34446 (44423, 4343, 244,44, 22444, 2343,
23424 semusto 1000‚· 244, 3. 43( uel qb (243, 44(
= quibus uel (1416444- in libro flam raro in 146νί4
4443444443.- qb· 3, 4 44 qb 23, 43
44· qb· (4342, 4444, 43443 24344,
23424 443 4344443) aet qb (2,43, 434,Ι
206,10; 227,14) tantum apparuit, utrm cle
446· a„ 44 66· 3394444443 44, 44444444
nequit.
ffb: —quad- 444, 4 (4644444144, 4444 (ᾆδ.
(4444464444)
Qb- —- -quando 180,10 (6441146)

qb= ,3443342423 qb· 2(3,3, 434,,4 444 43 444 44 443 44
q-b: quidemU 443 42 444 43 443 22 443 42 244,.,442
.. 243,,3 224,,3 223344, 224, 23, 223, 44.,23
QWQQ 2102ququ 23444, 231,2;232‚17.19; 233,43, 234, 434
,ἵ qu¹d⁰¹¹¹ V meijb· (44, 43) me (ἷδ (44, 24, 434, 44, 433,
(1δ4υὶᾶοωὶ Ι 42, 444, 44, 243, 43, 222,,4 223 24 224, 44
ᾧᾳι443314 ξ 244 24 244 43 243 4) nez qb (234 24sz
ἶ qb (24, 2ο( mqu' (234,) 22( [434446 (44,
Ι 44, 43,,24 433,.,343 223 43 24434444
A qb (34 44 444 22 433,,4 242 43 233 44)]
:quidem

QR [i. e. quw) salso pro quidem 208,9;
44446444 4444443343, 44, 9, (4. 0.
quod) pro quidem 186, 5; Q pro quidem

444 242

Qb'· quidemT ὁδε quidem amab·- --dem

QG: quaesitum 441 180, 31

Qs=quaesti0-V9quaestioL Q„ :quaestio 3, 11 ; Q0 = quaestio 167,16
9⁹ quaesito ‘scribe quaestio) Τ

(4456· qnippe M 414) pro quippe 444114 Q

4
!

(-

 

