X· = 66666666 nee 6666666666 666 6666666666 6666
8Ῑῷὶῖ

{- Aelia 66666268 1

X· 66666166 otest) 6666 {X-

—

26-6666 26 uel, siquidem lineola passam dispici nequit, 26· uel 26 = 1 3-7- -am F 2, 4,
--amuelam passim (cons. 6. 9. 407, 45, 26, 24, 30, 24, 11 9“) 18 66 4, 4, 14 m
4 66666666666666416666]

,,64666

6666 tamen 66666 m fine 6666666666, nam prorsus sinyulare 666 qb&
i. 6. quodam 163, 13 6666666166 uersu. ali'be 66666666, 6666664666 m 666
fine 6666666666666 ( et 66666666 uerborum 4 6666666 praue 6666666666 6666646Ι 2⁴- ““ '²¹1¹ V
praue addit 6666, 666666 6666666666 666; conj. 6, 24 Romm4 pro
Romanam, 6666666666 69 22, 100 42-13 405, 20, 426, 3-4, 1
’ 1426, 190,1-2, 194,3; 197,24, 200,5, 204,49, 20894
224,44, 22214, 2243, 228,13-14; 251,3.13 466666.Ι
etlam 161,224, eontra -am pro -82 4,1; 11,17.18 (66666664,
25,17, 40,4, 8224, 98,0, 40921, 144,6; ,44224-
ιι3,ι; 6665, 125‚2'0-·21; 140,10; 159,20; 179‚4
6“66 fine, 195,8; 209,49.

X: -am 62,9 in fine (666666, ,666664
ῑ--αυ- uel -an- passim (cons. 6. y. 64, 6, 95,1) 6666666666 ὶῖε-αῃ- V
66666 in fine 6666666666, nam 26011426 23, 4.6 ¹[cons. 26004112

23,2) faho pro ancilla, 06⁴me 48, 5 pro eandem, OCCU-
Ρλῐὶυίῐ) 70, 42 pro occupantium. GXTUG 480, 20 pro

extante servptum 66,- ae mum 66, 66 conf. δῖ·

Praeterea constat formas uerborum 666 -at 6666 -atur 66 466 -ant

uel -antur 6666666666 passim inter 66 confundi: conf. 2, 23,
46,45, 23,.622, 25,-9 40, 28,9, 37311 12

38,1,5 44,17; 51,12; 63 ,43; 65,9; 77,;40 90,;22
96 23 142 24 22 23 126,,3 429,·24, 134 24
150,2.18; 46210,Ι 469,18; 477,3, 190,15, 496,21
566, 497,6.8, 203,3, 237,5 (cons. etiam occuprls
178, 13 pro occupatis)

λ· mlh 6666 2644666 an coniunctione 181‚8: 159‚13; 473,9

(sortasse ubique aut pro ari scriptumest), {r- an 82, 48 666- fine
66666666.

1’4666666666 hoc etc illud indicat, littera λ praeter 666666 qui praecedat 6666666

AGERIVS casum 64666 quoque 6“’646666666 atque simules 666 6666666 addztanzenti 6“66 atmtlibw
46666 siym‘ficatab.

 

