-298-

. ΙῙ-ω -ram 01110 libis·
R· [will] :raptorum uide 11·ssss
Ιὶ--· -ratoree uide ,Ρθυῃ

12- .÷.--remF2‚ 101 (pube 10·00οῙ1(10,110 [001111310011001510 109,

lusson-i 3 ³3 193,12; 101,10; 100,10; 100,0; 10010.

ιιι-1001 V 143 216,13.15.23; 111,1; 11111) nez-rem

11·remLeti' (4,11ὺ1“0; 7‚9; 16,22; 25‚14; 39,10; 175‚16;
10001)

st (i. e. res) prop.- (1.1. rem] 109, 25 ee
221,17; turon 113,15 pro 000-
10111, 110Νο1168 pro honorem 41‚2; ·
(01Νοοϋ 0. e. minorum) 10,0 pro
mINOR· (i. e. minorem). colmam Ῑὶ·
nmquam pro -re 0000710111οε 0011ολ11οῒ01).
22,10-11 pro auctore et &emme ⁸

Mi· 31, 14 pro aere aeneaque 001011·ὀο-
beuter.

= res uel -ree- F 1,4,11; R aelst· (1001) uel, sa'quiden lineola paeeen mm ap-

2‚1,11. 14 pancit, Ῐὶ· 232,18) uel Ρ. = res 001100- uel -res
k=restoel·resV; RresL uel-res· paenive(eons.e.9. 3,l; 2183 102‚e;
merome) presr 101,19;106‚12J

stsempt· =r0s01iptum V 000 0030111010 1, 11, [membro 00,
(ew) 16 (eod recte 19,20; 20‚6-7; 125&
1011010010 ¹

000 ῥοερτοῃ (1.0. praeceptor) seeo, 01

macer, pro iceprost (1.1. praeese ,
tores) 105,1601 113,14 et 155,21, et
kuctoll 155, 24 pro auctores; *contra
λΕῘΟῙὶὲδ 241, 4 pro aeter et Tuto
Ιὶθὸ pro 'I'VTOR 126, 23 ’
turon. (i. e. interemi) 6,5 pro
wion, ῒυῒΟῙὶΕΠ) 84,5 pro tuto-
ros; pro k 110,101;ῑ101001111
pro resciderit 70, 23-24
R pro 1·0178‚11?; Res pro re 206‚13

¹ :respondit V st :respondebat 193,22
ῙὶΡδΝ· respondit M
Ῑῖῥ respondit T

R respondit N

1²⁶² ,fimi uel 411110 mile bien·

 

