4444.441.4444...44. - 448 - 444440.

4 Ι44444444444400488044404444444444444444444444444440
2 ’[4044444444444444υυθτελῇφεῃδιεεοοκτικυοεῑῐῑ
4 004440444444444444Β444υειὶοωοῃτυιροὴὸιθεῐῦψ* ’
4 renusseureouueumecnebnoneserexeouume

4 4404044444440444444444444444440044444444444044404
4 4444444444444444444444ιὸοκλυθκελκτικδιεθυεὶέςς44
4 4444044444040444444444440444404444444444440444444440

4 κλῇ(440444444ᾗεῃοῐῆεωρτοῃιλδδιει44444440

4 444404404444444444444υεΝτιυέωΒοΝοῃῒυεΝδ44ιο4
44 00004)144444444444144444404444444444404044404444
44 4004444444444404[444οΝ0440040444044ιό4444444
44 44444404444444υεῑξῧοκομυωροεεεεειῡμ4444444

¹³ {ffisszplemlunegnssfflfsebmssomsepplcwmffi22:31)
44 404404444444440444404404404404444444440444444440444
44 44444444444444444444444[4044044044444044404444444444,,,Ι

44 444444υ4444444344404444444Νο444444444444444444,ι444ὲ444 ·
44 44οΝ044044440444044,,4440444

44. ἑξῡὲζῖῖὲέιὲι,00404444ἶε44-,444

44 ᾖ4404040444040443044444444444444444444440,ι;ἶ”·-ἷ44,,,,,’

20 4004440440444444444οΝ044044440444440444-44,4

44044444444444444044444404444444444444444----Ι
(bexssspeommssusnebusffiu„mensem-fl„—

4404440404

Pagina exterior propter litterarum euanesoentium pallorem difficillime legitur. 4 444-
4444 9· τ, non τ’ uidetur 4444444. 4 pro litteris 44· 26· 27⁸, quae incertissimae 444444, possis
e. g. otiam de 44444 cogitare. 7 spatio 44444 6²³¹ ab exitu litteram uelut 44- lectio 44444ὶοὶ44.
4014444444 44 litterulae species fortasse fallax 444. 44 ultimarum litterarum lectio ineer-
tissima 444. 44 pro 44ι 44 4ι litteris possis etiam de ιτ 444144 uel 44 4441 similibus cogitare.
43 in fine pro 44 de 4444, non de 444444 aut m cogitare possis. 44 in fine pro () mihi
quidem 4444 lectio 4 4100444004 umbris non abhorrere uidetur; sed nimiam labem post
Goesehenum totus locus passus est. 44 in fine'spatium ad 444 litteras capessendas sufficit.
444 pro 44· 44 4444 litteris possis etiam de 4444 uel 4444 uel similibus cogitare. 44 pro 4)
ipse Goesohen olim= 444444444 44 spatium post wm litteram 4. ‘g. (4444 uel 44444 litteris
conueniat. 44 in medio uersu Goesehen 4440 legit 4444 postea expunxit. 44 in fine 44444
extare potuisse negari nequit, 44 lectio admodum dubia 444.

 

