-279-

φφ (ruff. 3,(1. 211; t‚3) 1111 φφῖφφδΙΟΝΕεωαηυωίῆεὶοηθΕ2,1,111’
[1111θῖ 3³ ¹4·2⁴i s,9; 71 ¹9³ ἳ31231φφ81οΝ· = manumissionem V
uel (ἦθ’) (170, 15) [uel (Ὀφ totitas}
t,s.ttt; 6,21; (14)] = manumis-
u'usequeate S· littera) Ι

e'ttda mmlSUS = manumissus (Μ
111-11 ’

φ-φΙδΙΡνο MS! suu i
φφ -- manumisit 18, 3· i

t

φφ = manumissa 311,1; φφ :fuum-M· mortis causa manumissaP
manumissos au,7; φφ = manu-tS·Q·M·M'M·M·M· Si (111ῑῦ manumiss ΠΙ*-
missug 4, ῃ i numissa moritur P

mm=manumissio 1,5 tit. (mame) 4φφ mauu missus L

φφ = manumissionis (aequitio iuro) :mfio‘s manumissus T
tuat

(Ὀφ [uel φφ] = manumit- 1, 19- . φφῐλῐ = manumittat F 2, 4, 11
20 (mistiam am ammutium [diffitens = manumittere V
9, 22 (mmm) Ι

φφ = manumittun- 11, 15 (φφὶ
bou't =

φφ [uel mm] = mauimo- t, 13Ιφφ = matrimo· V
gt‘ttTuuta 21,24(‹‘tiot=÷ssum);jmiu*utt matrimoniiT
23, 2⁰ (maimo) Ῑφφ matrimonium L

iude mmhslumomo 22,5- *hm-mn· matrimonium M
6 et s‘s‘stmiiflltmohilumjmffl· matrimonium Τ
ao, 11-13 Ν

mmo (uuto. 13) atmffi'o· (11111),
= matrimonii nausa ἱ

φΝ pro manumissoris 1-11Ἰ 17 (aa mNi
pro (ἦῖἦῗ)

mul. :mulier 5t,20; consociam lotas Ιφ11[---1111111111((54,5) mul· mulier T
== nam uel -nam iu libra tn'bua priori- Ν = -nam F 1,4,9
bnsaaepe: 10, 223 26‚24; 62, 20; 67, Ν = nam Utbis) ⁸
18.2'o;os,4;97‚2o; 111,1; iou, N namn
11;111,12;111,11;111,3.11.11;

176,10; 177,9; 182,2; actualia li-
broquurto: 190,5

itale 12er = poenam (aa poo'usi
poenam ea poenon commutasti
' 17 8‚5

 

