4262-

Ι seluss· salso pro {libb-(120. ciuis
Romani liberti) 111,18; SC (120. sena-

tusconsult-) salso pro 511 (ι’. e. ciuium
Romanoruni) 1412

115· Romana ciuitas N δῙῖ· uel δῇ [nel CR] = ciuitas Romana etc. pas-
sim [conf. 119. 18,15;7‚1s;20,5)
inde emulsa· = ciuitas Romana 201, 15;
ctutfksemfi·=ciuitatem Romanaml46,
23 [uide etiam 19‚13); ΒΙΗΙῘλῘΘΙὶΟΦ·
:ciuitate Romana 2021
cl u lTUGpm· salsopro ciuitate Romana

{tu = contractu? F1,3, 10 130,10

δῶ =01111F2‚1‚2 Γυι· (2011 226‚21; 232,21; 236‚·22; 237,19.21)

CUl'ouiusL , Ca
uel CUl· 123ο,11.15) uel U! (233‚l mmo

cu1·0uiusMe1T pamm) 1116OE (191, ιιι, 218, 2. 213 235, 11;
239,11) uelem (i. e. cm) 244,3=cuius uel
J —cuius (cons. etiam 2413) 1'11 solo 1ίόνο quarto: eous.

quae ad ΙἹῙΙ· adnotam'mus.

cullouratorT . 'culimuratores 517

δ· '101 b = DARE μοι 111111 1110 δῑδ 11 013·-
1181)

δ’ ==dem F 2‚2‚20 (¹8) δ (76,2 teste Bluhmtb) uel b·[11elb] = -dem

δ’ uel δ’ = -dem V (praeefivue 1¹11 fine pronmninum) pasm'm (cons. e. y.

§mh 7‚15; 99‚20; 158,15; 195, 10; infine nominum:

b. dem T 13,3; 8121 121, 93,141

inde qulb’ = quidem 12,19; (1111 :quidem
1,15

ἠδ {1 e. quim sequetur empuou· i. e.
emptionem) falso pro quidem 167, 7; et
(11]Ιῖ) pro quidem 170,·20 [effi etiam
m 1113,1111; 137‚22);111·dee11am qb.
1b· idem Lp lb pro idem 155. 21116.
,5, idem R etr 1pr idem 15, 513 126,161;158,1811·
[sequitur Mssls priore loeo),· 161,11;
2118,24 [cons. etiam 174,10); contra
ΙδθίῺ (ortum ex 10¹) falso pro id
112, 12; ιΝδ pro idem 111‚1; λδ

semmua pro eme&
BMU'UR 194,3; λυθῶ [pro ab
eodem] 1'11 λῧθθ mutatum est 3, 14.

 

