- 31'1 -

U ξὶ salscpro 1151). 250,7
ῡῖ -- usucapere 65, 16; = usucapi 65,9. 12; {r-
usucapiat 66, 2ος = usucapicndi 65, 18
inda uelle :usucapere 76,7
[IE- (e5‚4.1c; 6677 7777777776 777) uus ῡῐ [Tc uuuuuupiu L
(65,1.14; 68, 23 pn'orc luco. 243 67,11) [uel UC u’c-o' usucapio R
661911] -- usucapio etc. uc· usu oppio M
υὸυΘλΡΙΟΝθα) pro usucapioues 67,

22; USUSCkplo pro usucapio 66,17;
conf. ctiam 148,15-16

ue = sonorum (proconesum) emptorum? mule ΒΘ
ῦῙῑ = usufructua— 77,7 (ῡῐῃιυε)

up· (77, 77; 7777. 77; 77, 7; 7677) uuz ῦ);· iis: :ususfructus 777. V
(767) „0111ss (67, 77) uec υῙΞ (76777) [uus up: Q ususfructus P
(61,17; 76‚19.20)] = ususfructus aul usum- upuuufuuutuuR
fructum 1¹4⁸· usum fructum M

suuufippuctum=usuufuuutuues,ac
sss=uuus usco ffiu't'utp‘u'ffffi baeuuu=uuuuuusuuuu

11118 :urbanum 198,21 (fist-Uli& :praetorem 1111)· = leiani U
urbanum) 1111) = leianus V

ῦῡ· uec ιῖῡ uus ῦῡ· (777, 77) uus ῦῦ uu ’ῡυ Ρῐῗῡ puuutuu uueuuuu Ll

(76677) ‚uz υῦ (776 76) uu uu· (776 77) (αοιῡῡ =¹1⁰¹1¹fisslsslut1⁴⁷1‚2‚

uu] :ueluti [uel uelut] (7777777177 (cons. 7. p. 191, „2²

23; 115‚13; usc,1s; 777, 7), uuus. uuum 76677 {s} :uuus ucuulut U

ῦῡῑι pro ueluti 172‚22 “21⁰3 1301}ch [effa-uuus
ὖ (ἰ. a. uel) pro UH (i. e. ueluti (7716717711) ᾗ] uoluti L θ, N

26.¹0; 59›¹23 ¹84s¹⁰ mmm* ur ufiuuludN

67,1 pre ueluti ael pro uelut3 fffissul
hus 777, 77 uro uuus suus.
ῦῡ pro constitum? 186, 17

Χ = -xis- 175,2 (ΕΧῐΙίῺλυΙῐ) θ* existimant L

x = -xistu'- 7767 (excusum) x existimat Ll
11111111, 11

θΧῶῧ existimo Τ

*-

 

