-277—

» ,111111 mamete. 11111 ὁῗῐῑ· et δῇ·
(Ὠ [uel m] = mani- (imoquente [268ῐῆ 226,5

(ῑῆρεεῑι) 1113116 (mpesrum); conf.
etiam (TU—F·
ῑῆ [aaz m] .—. manu· (insequente 1111.) 1111111111,
1. 9. 1ο, 11 ζῆ murteum 111111)
inde {mmmm 10,4
(ἦ [uec m [16,4; 20‚16)] = matu·- <insequente
(11011111151111ᾱῑ mmofflmomo
amptum est) ; 20, 203 23‚21
ὦ [uel m] = -men uel -men- passim (conf. o. q. ἰῆτ- -men- F 1‚4,9
15s‚8; 163,15; 3,11; 131,11; 122, 21; 143, ffi=.m0„.3yffla V
¹ ῙῊ) ’(ῗῑ· menLl
τεετλτῶ χα1υρνοτεετλῶῐοθ119 m· men T

m· uel m· -τ -menbo uide TQSTffD' et Tm·
- ”·1ιεί(Ὸ = -mentum uide ἦῆ.
11111110 usae Ῑῐῐῐῑ
mihi pasm'pz geons. e. 9. 75, 23) (ΙῘ) mihi Isp; 0¹5· mihi T
ὦ pro 111111 16111 11 ὦ· mihi M
ἰή = -11111111 mue ffin

ὦ· = -mine uide W·
ms: -minuti uel -minutio uide Κ·δ“(Ὼ“ ec ΚᾸΡ
lm·

m = -mo- uel -monii uide mm et mmc

1

V
Q„

m· = -mine F uide ΝΟῘῐῨ

ὦ uel, siquidem ⁰ nonnusquam non apparuit, (Ῐ) =
modo passim (conf. e. q. 3‚19; 6,10)

ffifalw pro ὦ 167‚20; ἔξω (i. e. quo· (ἧι-1110110 V

m· - ‘mufffflefflssmm m⁰d⁰ ‹W› modo Ll, (ΙῸ modo Lp
0

ὦ = -mum (uel -morumj uide Numffi [scm'be (Ὁ) mo· ffl⁰d⁰ M

(ὓύεί,111”ᾳτιίιίωη’ passim 111111 appamit, (Π =-mus m„ modo Τ ὦ modo N

(terminatio uerborum] passim (cons. e. 9. δΙΕθίῐῨ m’ Ξ ‘mus Fl 3 lq

3,21; bucem 11,181; (π’ = -mus 1111111ω1Ξ -mus U (2535 '

(kbluNfflm'’) influe uersus ω’ ΠΜ L ⁸

inde ἔξω, = essemus (conf. 75‚5]; indidem!
bmm· 6,ss et bessem· 11,13;

umen& 174,22 Kn‘· mus T

 

