INDEX oarfloeaarffleve

--—--·----

Comprehenduntur hoc indice pleraque eorum, quae aut ad cognoscendam

rationem orthographicam, quem amanuenses in exarando libro Gaiano secuti
sint, aut ad lecticula menda explicanda scitu digna esse uidentur.

a·, non ab-: afuerit 66,11.

ab· c'n compositae constanter ante s: absens etc. et absoluere etc. cam denam at absurdum
pectem abstinere etc. 15‚1a; 94,20.2t; 112,9; 143, 193 contra apstinendi eart—
14; cons. ctiam mtto pro ab auc 134,l9.

ad (praepositio) ιωίρος contra at pro ad ra‚9.15; 51‚8; 5r,11; 55,1r; 62,ae; 66,2; =
83,9; 129‚3; 201,18; trr,11; rarat. ’

ad· in ccmpoac'ticr 1) cntc c-: α) accedere etc. cam devinctis et acctdere etc. ct accipere

etc. cum detecte et accommodare etc. constantem β) aaa cr-=
adcrescere ete. 85,1.t.7.18.20; 10⁵,10; contra accrescere roza-7.

2) anta f-= adferre etc. conctactcr 10,6; 19³,13; 194‚13.18.2r (aiei
quod atseret pro adfectatam cereptum ect]; adfinitas 17‚5; ad-
firmatis 229,2; adfectum 249, 13 ct 182,13 (ubi adiectum pro adfectu
leqitur33 contra aflectu 66, 5.

3) ante [ιι-ε agnatus erc. ct agnatio etc. malco )42,2θ. 21; 43,3.4.6. 10 t
ψιλὴ rer. 21; rr,e.10; eae-Q eea ee‚c; necarere.
15; 129‚a.23; 130,11.12-13.14.15; 131,12.14bic.17.18.20; 134,
1.18.20); contra adgnatue ete. et adgnatio ete: 43,15; 44,18;
88‚1; 89,2t-9e,1; tear (ubi adgnatos pro ad agnatos); 128,’2;
131,5 [adnatoe pro adgnatos).

Manto h: adhibere etc. (coras. 4,14; 7‚6; 28,19; 29,5; 31,8;
32,4-5; Ἰ9,21; 80,l; 137‚5; 250,l3]; eontra &hibere etc:
ra,1r.1e; 80,e.r.15; aare reela r⁵r‚c; rae,21.23;1ra,13;

adhuc tmlqo (10‚15; 17,4; 35‚24; 60‚12; 74‚S; 99‚16; 100‚18;
rre‚1r; 150,10; 155‚13; reo‚rr; 162‚r; reare ηοω, trare.
20; 200,13; 2:10‚1a; rear& oens. eriam adhunc ³2,13); contra
athuc 68,3; 168,22; 174,11; 175,10 (cons. atamachum 49,11).

5) ante l-= acssuuio'nem 70‚21; contra alluuronem 70, 16. 17-18.

6) anta ιιι-ι administrare admittere admonere etc. cum maaet con-
etcrrtar (nirr' quod armitrct105,22}; cons. etiam admouet (pro amanet}
179‚5 et admiscet [pro amissa) 20¹,9-tt.

 

