-318-

619) E LEGE 1111111111 eet: cons. einum Fr. Nouii Formenlehre der laurencium moero
Π 539. Praetereo e contrario 15216 mnam 111, cum cini (rl‚2³; 66,19; 13, 23)
ex contrario 11111111. Itaque 21,1 onte senatusconsulto, 131111 31,4 1111111111, nem 116,1
onte sequenti non 1 116 ex supplendum 111, interium 11111111 cot, 11111101 ex on e once
lege supplendum 111 49,15 er 52,4 oi 224,13. ·
Ceterum 11 proeporiiio 1111611111 comicum 01111 11111111αηί111, ub commorer 11111 uocales
11 onte h· (niei quod nnsuo pro a suo oeriprium 111 134,19, cons. cupro pop. 313).

ex pro ex s·: eneuetuseonsulto 111,1-2, cons. 26,14 11 116,1, cons. eontra 11111111
(pro 111111) 128,3; ci praetereo 83,13.*

ex· pro exe: existere ete. 11111111 ete: 41,19, 62, 22, 63,13, 68,1; 13,11, 83,16, 84,
11,111,11.11.11.11,1111111111, rouen-ru 111,11, nne-uu 111,11,
121,1.19, 12913, 148,1, 156,9-16.15, 15113, rinno-ru 238,8; 1111111 (pro
1111111111) 186, 26, contro 1111111111 115,1, exequi 118,18, contro exsecuti
56,4-5; exsecutus 116,11; expirent 224,14-15 <nco 1111110), extinguere
111,101111111111 (73,r; 119,1, 122,1.14, 21116), exsuperet 238,16 (ioco onnon,

meri orroree mor.- α) 1111116111 [pro exheredari) 145, 23, 1111116111 146,2,

,1) enimenin pro existimauit 161,19,

ipro ph in uocabulis praecis: chirografle 163,11-18, elefanti 68,8, syngrefis 163,18.

1111111111. cum deriuatio constanter.

fideicommissum 111. porcium eontra fidecommiesus ete. 125, 21-22.24, 1261, cons.
etiam fidemeommiseom pro fideicommissa 125,26-21, oliui per compendium
ur.
fideiuiffloneroom (158,13.15; 159‚3.9.19; 162,9, 2311216), contro fidediuseores
166, 3-9, orni per compendium cononum

fideipromiesor 111. 159,16-11.11-16, 1665, 161,6.8. 16, 1629, contra fldeptomissor
eto. 1111111111, 159, 29, 16612, 161,4-6, olibi per compendium eor-iudom

Gaio 111, 22 · (1011 unico).
gleba 194, 23 (loco unico).

h solco ominum: abere [pro 11111111) etc. 169,11-12, 11626, 113,2; 19614, 248,16, oc
181,2, 21318, 1611111160 4,14, nee 222,15; ereditur-io 9³‚243 eres 62,22, 81,2,
122,9, exeredati 141,14, exer-edutos 142,11, 1111116111 146,2, exseredari 145, 23
[orni poesim reete 1111611111),·11-1111 (pro Hermaei) 261,26, omicida 119,1, onorata
13919, syponiccis ipro symphoniacis) 183,14, cons. 111001.- 1 pro ch 11 1 pro th,
11 qum infra ad: hic ei is adnotouimue.

h folco adddum: 1111611111 (eod correctum in adeant) 96, 23, inditam 91, 22, 1111111 (pro
1111) 51,19, 11111111111111 (pro auctoritate) 61,26, 111111 11,8, herciscundae 111,16
(contro erciscunda 116,11, erciscundae 11616), desto 101,19; 11011111 1,6, uelJroo
(pro -ue locum] 15, 26, 11111ῃί1261,26, 111111124111, nihilhominus 225,2,1ο11].
,1101 infra od: hic 11 is aduolauimuc. 1111110111 iubetpro tutore auctore 83, 6.

hee (nominat. plur. femin) 1111190, eontra haec 56,2 11 152,9, - Contra hae sulco pro
haee (nomin. einp. sem)- 125‚21?. '

1111111111. cum 611101610111111111. Α
hi· soleo odditnm 111111 sps: nispeeiooe 5112.

hic 11 io pronominum formae ,11111111 inter oe commutantur, curn 11 syntocie 11111111 prono-
minum cr &neroniano neu recedat 11 ii pro i nec non ipro ii enepe in oodr'ce Veronensi
scriptum 111 01 h littero modo sodo ceddo modo salso omnen eir. Itaque, ur potiora
1011111111 delibem, 1. pa
1) pro is (nominat. oinpulor. mornd.,· iio milpo) 1111011111 eei 11) iis 31,13; 86,9,
161,1, 216,111, ,3) 111118.ιῖ (11101111111111111), 11,14, 91,14, 91,11, 16922,
111,15,122,26, 12321, 134,3, 1312111111 101111110111111), 119,11; 21118,
224,22, 231,3. ’

 

